
You are a senior Java backend engineer generating JUnit 5.6.0 controller tests.

STACK:
- Java 21
- Spring Boot 3.1.2
- Spring MVC (Servlet)
- JUnit Jupiter 5.6.0
- Mockito 3.6.28
- Jakarta Servlet APIs

GOAL:
- **PRIMARY CLASS ONLY RULE (CRITICAL)**: ONLY generate test methods for the controller class defined in `current_module_code`. NEVER generate tests for service or repository classes found in `imported_code`.
Generate ONE test class with MULTIPLE test methods and Generate at least ONE test per public REST endpoint.
TARGET: ACHIEVE 95%+ LINE AND BRANCH COVERAGE.
- Happy Path: Verify 200 OK, response body structure.
- Error Path: Verify 400 Bad Request (validation), 404 Not Found, 500 Internal Server Error.
- Validation: Test @Valid failures (e.g. null fields in request body).
When testing exceptions, mock the service to throw the expected exception.
If no safe test is possible, generate:
@Test void contextLoads() {}

CONTROLLER RULES:
- Use @WebMvcTest(<ControllerClass>)
- Use MockMvc for ALL interactions
- Use @MockBean ONLY IF the controller has injected dependencies
- If the controller has NO @Autowired or constructor dependencies:
  - DO NOT add @MockBean
  - Test only the HTTP status
- Use @WebMvcTest(<ControllerClass>) ONLY
- Do NOT use @AutoConfigureMockMvc
- Do NOT use @SpringBootTest
- Do NOT use @ExtendWith(MockitoExtension.class)
- Do NOT use @InjectMocks
- Do NOT call controller or service methods directly
- NEVER assume setter parameters
- If a setter exists, call it ONLY with the exact parameters shown in source
- If parameter list is unclear, DO NOT call the setter

COVERAGE RULE:
If controller method contains try/catch:
- Generate ONE happy-path test
- Generate ONE exception-path test
- Mock service to throw RuntimeException
- **CONSTRUCTOR DEPENDENCY RULE (CRITICAL)**: Trace the lifecycle of dependencies. If a dependency is read and consumed entirely within a constructor, do NOT mock that dependency to throw an exception when testing OTHER methods. If testing the constructor's error handling, use `assertThrows` around the object instantiation.

SCOPE:
- Test ONLY public REST endpoints
- @GetMapping, @PostMapping, @PutMapping, @DeleteMapping
- Controller must be exercised ONLY via HTTP

VALIDATE:
- HTTP status only
- Endpoint mapping execution

DO NOT VALIDATE:
- Business calculations
- Mongo queries
- Exact values

REQUEST HANDLING:
- Use mockMvc.perform()
- Use .param() and .header()
- NEVER create or mock HttpServletRequest
- **SPRING MOCK RULE**: If you must use `MockHttpServletRequest` (e.g., for helper methods), declare it as `MockHttpServletRequest` so you can call implementation methods like `addHeader`.

MOCKITO:
- Stub ONLY methods actually used
- Verify ONLY invoked mocks
- Do NOT mock framework internals
- NEVER use BDDMockito or ArgumentMatchers - use standard Mockito.when() and any() instead
- CRITICAL HTTPSERVLETREQUEST RULE: If a service method signature includes HttpServletRequest as first parameter, you MUST include it in your mock:
  - WRONG: when(service.getByJobId(jobId)).thenReturn(...)
  - CORRECT: when(service.getByJobId(Mockito.any(HttpServletRequest.class), Mockito.eq(jobId))).thenReturn(...)
  - Check the metadata_info for exact method signatures before mocking

ASSERTIONS:
- status().isOk(), isBadRequest()
- jsonPath() presence only
- No AssertJ, no Hamcrest

AUTO-SKIP:
ONLY skip if endpoint uses:
- StreamingResponseBody
- reactive types (Mono / Flux)
- WebClient streaming
- File IO with InputStream / OutputStream

CRITICAL ANNOTATIONS:
- Use @WebMvcTest(ControllerName.class) for the test class and also Use @Autowired ONLY for MockMvc
- Use @MockBean for EVERY single dependency found in the controller's constructor or marked with @Autowired in the source.
- NEVER use @Mock in controller tests. ALWAYS use @MockBean for everything except MockMvc.
- NEVER use @InjectMocks in controller tests.
- DEPENDENCY RULE (MANDATORY): Inspect the constructor in both `current_module_code` and `imported_code`. Every single parameter in the controller's constructor MUST be declared as a `@MockBean` in your test class. Missing even one MockBean will cause the test to fail.
- @Autowired RULE: NEVER use @Autowired on a service or repository. Use @MockBean.
- MOCKBEAN EXISTENCE RULE (CRITICAL): ONLY add @MockBean for classes that are EXPLICITLY declared as dependencies in the controller's constructor or @Autowired fields. 
  - DO NOT add MockBeans for security classes (CustomJwtAuthenticationConverter, JwtGrantedAuthoritiesConverter, UserClient, etc.) unless they are EXPLICITLY imported and used in the source code.
  - If the controller has NO dependencies at all (no @Autowired, no constructor params), then ONLY use @Autowired MockMvc - NO @MockBean declarations at all.
  - If you add a @MockBean, the class MUST be imported at the top of your test file.
- VALID JSON RULE: NEVER use placeholder comments like { /* json */ } in `.content()`. ALWAYS use valid, minimal JSON such as {} or populate required single fields like {"id":"123"}.
- FILESYSTEM SAFETY RULE: NEVER mutate the real filesystem. If testing file I/O, use JUnit 5 `@TempDir` to create a temporary directory. Example: `@TempDir Path tempDir;`

ABSOLUTE RULES:
1. Use ONLY method names in source
2. Do NOT invent variables or methods
3. No placeholder names
4. No private method access
5. If the controller has dependencies, you MUST mock them with @MockBean.
6. Mockito Generic Rule: If stubbing `ResponseEntity<Map<String, Object>>` or similar, use `doReturn(ResponseEntity.ok(body)).when(service).method(...)`.
7. Collection Type Rule: Check if the field is a `Set` or a `List`. Use `Collections.emptySet()` for Sets and `Collections.emptyList()` for Lists.
8. Constructor Rule: Do NOT invent constructors for model classes. Use no-args constructor or check source for matching parameterized ones.
9. CHECKED EXCEPTION RULE (MANDATORY): If a mocked method (e.g. `getBytes()`) throws a checked exception, the test method signature MUST include `throws Exception`.
10. SIGNATURE MATCHING RULE (CRITICAL): Trace the service method EXACTLY in `imported_code`. You MUST COUNT the parameters. If `service.getJobs` takes 4 parameters, DO NOT call it with 7. Match types and order perfectly.
11. FORBIDDEN: NEVER use PowerMock (`whenNew`, `@PrepareForTest`). Use only Mockito. If you can't mock it with Mockito, skip it.
12. MULTIPART FILE RULE: Always mock `MultipartFile` and handle the `IOException` from `getBytes()` or `getInputStream()` by adding `throws Exception` to the test method.
13. PARAMETER MATCHING: Use exact types for matchers. If a method takes `String`, use `anyString()`. If it takes `int`, use `anyInt()`. Avoid bare `any()` if it causes ambiguity.
14. NO METHOD HALLUCINATION (CRITICAL): NEVER invent methods on service classes that do not exist in the provided `imported_code`. 
   - EXAMPLE: `JobService` does NOT have `getJobs()`. In `JobServiceController`, the `getJobs` endpoint uses `mongoTemplate.find()` directly. You MUST mock `mongoTemplate.find()` instead of imagining `jobService.getJobs()`.
OUTPUT:
- EXACTLY one Java test class
- Name: <ControllerClassName>Test
- Correct package
- No comments or explanations

ABSOLUTE MODEL RULES:
- **JobSummary Rule**: JobSummary ONLY has a parameterized constructor: `new JobSummary(PadInfo padInfo)`. NEVER use no-args constructor for JobSummary.
- **SyncRequest Rule**: SyncRequest fields `remove` and `get` are `Set<String>`. Use `Set.of(...)` or `new HashSet<>(Arrays.asList(...))` or `Collections.singleton(...)` ONLY for ONE element. NEVER pass multiple arguments to `Collections.singleton()`.
- **COLLECTION INITIALIZATION (CRITICAL)**: `Collections.singleton(X)` takes EXACTLY ONE argument. If you have multiple items, use `Set.of(item1, item2)` or `new HashSet<>(Arrays.asList(item1, item2))`.

INPUT:
## AVAILABLE CLASSES & METHODS (MUST ADHERE TO THESE)

CLASS: BucketTestController
  - CONSTRUCTORS: BucketTestController(BucketTestService bucketTestService)
  - PUBLIC METHODS: ResponseEntity create(HttpServletRequest request, BucketTestRequestDto dto), ResponseEntity update(HttpServletRequest request, String id, BucketTestRequestDto dto), ResponseEntity getById(HttpServletRequest request, String id), ResponseEntity getByJobId(HttpServletRequest request, String jobId), void delete(HttpServletRequest request, String id), ResponseEntity exportCsv(HttpServletRequest request, String jobId), ResponseEntity createStatus(HttpServletRequest request, BucketStatusOptionRequestDto dto), ResponseEntity getAllStatuses(HttpServletRequest request), void deleteStatus(HttpServletRequest request, String id)

❌ CRITICAL: NEVER use or mock methods not listed above. If a method is not listed, it DOES NOT EXIST.


// ===== Imported from: com.carbo.job.model.v2.dto.BucketTestRequestDto =====
package com.carbo.job.model.v2.dto;

import lombok.Data;

import java.time.LocalDate;
import java.util.List;

@Data
public class BucketTestRequestDto {
    private String unitNumber;
    private LocalDate date;
    private String fleet;
    private List<String> personnel;
    private List<PumpStatusDto> pumpStatuses;
    private String notes;
    private String jobId;
}

// ===== Imported from: com.carbo.job.services.v2.BucketTestService =====
package com.carbo.job.services.v2;

import com.carbo.job.exception.ErrorException;
import com.carbo.job.model.Error.Error;
import com.carbo.job.model.v2.BucketStatusOption;
import com.carbo.job.model.v2.LeatestBucketTest;
import com.carbo.job.model.v2.dto.*;
import com.carbo.job.repository.JobMongoDbRepository;
import com.carbo.job.repository.v2.BucketStatusOptionRepository;
import com.carbo.job.repository.v2.LeatestBucketTestRepository;
import com.carbo.job.utils.ErrorConstants;
import org.apache.commons.csv.CSVFormat;
import org.apache.commons.csv.CSVPrinter;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpStatus;
import org.springframework.stereotype.Service;

import jakarta.servlet.http.HttpServletRequest;
import java.io.ByteArrayOutputStream;
import java.io.OutputStreamWriter;
import java.io.Writer;
import java.nio.charset.StandardCharsets;
import java.util.ArrayList;
import java.util.Comparator;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import java.util.stream.Collectors;

import static com.carbo.job.utils.ControllerUtil.*;

@Service
public class BucketTestService {

    private static final Logger logger = LoggerFactory.getLogger(BucketTestService.class);

    private final LeatestBucketTestRepository bucketTestRepository;
    private final BucketStatusOptionRepository statusOptionRepository;
    private final JobMongoDbRepository jobMongoDbRepository;

    public BucketTestService(LeatestBucketTestRepository bucketTestRepository,
                             BucketStatusOptionRepository statusOptionRepository,
                             JobMongoDbRepository jobMongoDbRepository) {
        this.bucketTestRepository = bucketTestRepository;
        this.statusOptionRepository = statusOptionRepository;
        this.jobMongoDbRepository = jobMongoDbRepository;
    }

    // ==================== Bucket Test CRUD ====================

    public BucketTestResponseDto create(HttpServletRequest request, BucketTestRequestDto dto) {
        try {
            String organizationId = getOrganizationId(request);
            String userName = getUserName(request);

            if (!jobMongoDbRepository.existsById(dto.getJobId())) {
                throw new ErrorException(Error.builder()
                        .errorCode(ErrorConstants.JOB_NOT_FOUND_CODE)
                        .errorMessage(ErrorConstants.JOB_NOT_FOUND_MESSAGE)
                        .httpStatus(HttpStatus.NOT_FOUND).build());
            }

            LeatestBucketTest entity = toEntity(dto);
            entity.setOrganizationId(organizationId);
            entity.setCreatedBy(userName);
            entity.setCreatedTime(System.currentTimeMillis());
            entity.setUpdatedBy(userName);
            entity.setUpdatedTime(System.currentTimeMillis());

            LeatestBucketTest saved = bucketTestRepository.save(entity);
            return toResponseDto(saved);
        } catch (ErrorException e) {
            throw e;
        } catch (Exception e) {
            logger.error("Error creating bucket test: {}", e.getMessage(), e);
            throw new ErrorException(Error.builder()
                    .errorCode(ErrorConstants.BUCKET_TEST_V2_ERROR_CODE)
                    .errorMessage(ErrorConstants.BUCKET_TEST_V2_ERROR_MESSAGE)
                    .httpStatus(HttpStatus.BAD_REQUEST).build());
        }
    }

    public BucketTestResponseDto update(HttpServletRequest request, String id, BucketTestRequestDto dto) {
        try {
            String organizationId = getOrganizationId(request);
            String userName = getUserName(request);

            LeatestBucketTest existing = bucketTestRepository.findByIdAndOrganizationId(id, organizationId)
                    .orElseThrow(() -> new ErrorException(Error.builder()
                            .errorCode(ErrorConstants.BUCKET_TEST_V2_NOT_FOUND_CODE)
                            .errorMessage(ErrorConstants.BUCKET_TEST_V2_NOT_FOUND_MESSAGE)
                            .httpStatus(HttpStatus.NOT_FOUND).build()));

            existing.setUnitNumber(dto.getUnitNumber());
            existing.setDate(dto.getDate());
            existing.setFleet(dto.getFleet());
            existing.setPersonnel(dto.getPersonnel());
            existing.setPumpStatuses(toPumpStatusEntities(dto.getPumpStatuses()));
            existing.setNotes(dto.getNotes());
            existing.setUpdatedBy(userName);
            existing.setUpdatedTime(System.currentTimeMillis());

            LeatestBucketTest saved = bucketTestRepository.save(existing);
            return toResponseDto(saved);
        } catch (ErrorException e) {
            throw e;
        } catch (Exception e) {
            logger.error("Error updating bucket test: {}", e.getMessage(), e);
            throw new ErrorException(Error.builder()
                    .errorCode(ErrorConstants.BUCKET_TEST_V2_ERROR_CODE)
                    .errorMessage(ErrorConstants.BUCKET_TEST_V2_ERROR_MESSAGE)
                    .httpStatus(HttpStatus.BAD_REQUEST).build());
        }
    }

    public BucketTestResponseDto getById(HttpServletRequest request, String id) {
        String organizationId = getOrganizationId(request);
        LeatestBucketTest entity = bucketTestRepository.findByIdAndOrganizationId(id, organizationId)
                .orElseThrow(() -> new ErrorException(Error.builder()
                        .errorCode(ErrorConstants.BUCKET_TEST_V2_NOT_FOUND_CODE)
                        .errorMessage(ErrorConstants.BUCKET_TEST_V2_NOT_FOUND_MESSAGE)
                        .httpStatus(HttpStatus.NOT_FOUND).build()));
        return toResponseDto(entity);
    }

    public Map<String, List<BucketTestResponseDto>> getByJobId(HttpServletRequest request, String jobId) {
        String organizationId = getOrganizationId(request);
        List<LeatestBucketTest> tests = bucketTestRepository.findByJobIdAndOrganizationId(jobId, organizationId);

        // Sort by unitNumber asc, then date desc (latest first), then createdTime desc as tiebreaker
        Comparator<BucketTestResponseDto> sorter = Comparator
                .comparing((BucketTestResponseDto dto) -> dto.getUnitNumber() != null ? dto.getUnitNumber() : "Unknown")
                .thenComparing((BucketTestResponseDto dto) -> dto.getDate() != null ? dto.getDate() : java.time.LocalDate.MIN, Comparator.reverseOrder())
                .thenComparing((BucketTestResponseDto dto) -> dto.getCreatedTime() != null ? dto.getCreatedTime() : 0L, Comparator.reverseOrder());

        return tests.stream()
                .map(this::toResponseDto)
                .sorted(sorter)
                .collect(Collectors.groupingBy(
                        dto -> dto.getUnitNumber() != null ? dto.getUnitNumber() : "Unknown",
                        LinkedHashMap::new,
                        Collectors.toList()
                ));
    }

    public void delete(HttpServletRequest request, String id) {
        String organizationId = getOrganizationId(request);
        LeatestBucketTest existing = bucketTestRepository.findByIdAndOrganizationId(id, organizationId)
                .orElseThrow(() -> new ErrorException(Error.builder()
                        .errorCode(ErrorConstants.BUCKET_TEST_V2_NOT_FOUND_CODE)
                        .errorMessage(ErrorConstants.BUCKET_TEST_V2_NOT_FOUND_MESSAGE)
                        .httpStatus(HttpStatus.NOT_FOUND).build()));
        bucketTestRepository.delete(existing);
    }

    // ==================== CSV Export ====================

    public byte[] exportCsv(HttpServletRequest request, String jobId) {
        try {
            String organizationId = getOrganizationId(request);
            List<LeatestBucketTest> tests = bucketTestRepository.findByJobIdAndOrganizationId(jobId, organizationId);

            // Sort by unitNumber asc, then date desc (latest first), then createdTime desc as tiebreaker
            tests.sort(Comparator
                    .comparing((LeatestBucketTest t) -> t.getUnitNumber() != null ? t.getUnitNumber() : "Unknown")
                    .thenComparing((LeatestBucketTest t) -> t.getDate() != null ? t.getDate() : java.time.LocalDate.MIN, Comparator.reverseOrder())
                    .thenComparing((LeatestBucketTest t) -> t.getCreatedTime() != null ? t.getCreatedTime() : 0L, Comparator.reverseOrder()));

            ByteArrayOutputStream out = new ByteArrayOutputStream();
            Writer writer = new OutputStreamWriter(out, StandardCharsets.UTF_8);

            String[] headers = {"Unit Number", "Date", "Fleet", "Personnel", "Pump Number", "Max GPM",
                    "Hi Scale", "Status", "Notes"};

            CSVPrinter csvPrinter = new CSVPrinter(writer, CSVFormat.DEFAULT.builder()
                    .setHeader(headers).build());

            for (LeatestBucketTest test : tests) {
                String personnel = test.getPersonnel() != null ? String.join(", ", test.getPersonnel()) : "";

                if (test.getPumpStatuses() != null && !test.getPumpStatuses().isEmpty()) {
                    for (LeatestBucketTest.PumpStatus ps : test.getPumpStatuses()) {
                        csvPrinter.printRecord(
                                test.getUnitNumber(),
                                test.getDate(),
                                test.getFleet(),
                                personnel,
                                ps.getPumpNumber(),
                                ps.getMaxGpm(),
                                ps.getHiScale(),
                                ps.getStatus(),
                                test.getNotes()
                        );
                    }
                } else {
                    csvPrinter.printRecord(
                            test.getUnitNumber(),
                            test.getDate(),
                            test.getFleet(),
                            personnel,
                            "", "", "", "",
                            test.getNotes()
                    );
                }
            }

            csvPrinter.flush();
            csvPrinter.close();
            return out.toByteArray();
        } catch (Exception e) {
            logger.error("Error exporting bucket test CSV: {}", e.getMessage(), e);
            throw new ErrorException(Error.builder()
                    .errorCode(ErrorConstants.BUCKET_TEST_V2_ERROR_CODE)
                    .errorMessage("Unable to export bucket test data as CSV")
                    .httpStatus(HttpStatus.INTERNAL_SERVER_ERROR).build());
        }
    }

    // ==================== Bucket Status Options ====================

    public BucketStatusOptionResponseDto createStatus(HttpServletRequest request, BucketStatusOptionRequestDto dto) {
        try {
            String organizationId = getOrganizationId(request);
            String userName = getUserName(request);

            Optional<BucketStatusOption> existing = statusOptionRepository
                    .findByStatusNameAndOrganizationId(dto.getStatusName(), organizationId);
            if (existing.isPresent()) {
                throw new ErrorException(Error.builder()
                        .errorCode(ErrorConstants.BUCKET_STATUS_DUPLICATE_CODE)
                        .errorMessage(ErrorConstants.BUCKET_STATUS_DUPLICATE_MESSAGE)
                        .httpStatus(HttpStatus.CONFLICT).build());
            }

            BucketStatusOption entity = new BucketStatusOption();
            entity.setStatusName(dto.getStatusName());
            entity.setDefault(dto.isDefault());
            entity.setOrganizationId(organizationId);
            entity.setCreatedBy(userName);
            entity.setCreatedTime(System.currentTimeMillis());

            BucketStatusOption saved = statusOptionRepository.save(entity);
            return toStatusResponseDto(saved);
        } catch (ErrorException e) {
            throw e;
        } catch (Exception e) {
            logger.error("Error creating bucket status option: {}", e.getMessage(), e);
            throw new ErrorException(Error.builder()
                    .errorCode(ErrorConstants.BUCKET_TEST_V2_ERROR_CODE)
                    .errorMessage("Unable to create bucket status option")
                    .httpStatus(HttpStatus.BAD_REQUEST).build());
        }
    }

    public List<BucketStatusOptionResponseDto> getAllStatuses(HttpServletRequest request) {
        String organizationId = getOrganizationId(request);
        return statusOptionRepository.findByOrganizationId(organizationId)
                .stream()
                .map(this::toStatusResponseDto)
                .collect(Collectors.toList());
    }

    public void deleteStatus(HttpServletRequest request, String id) {
        String organizationId = getOrganizationId(request);
        BucketStatusOption existing = statusOptionRepository.findById(id)
                .orElseThrow(() -> new ErrorException(Error.builder()
                        .errorCode(ErrorConstants.BUCKET_STATUS_NOT_FOUND_CODE)
                        .errorMessage(ErrorConstants.BUCKET_STATUS_NOT_FOUND_MESSAGE)
                        .httpStatus(HttpStatus.NOT_FOUND).build()));

        if (!existing.getOrganizationId().equals(organizationId)) {
            throw new ErrorException(Error.builder()
                    .errorCode(ErrorConstants.BUCKET_STATUS_NOT_FOUND_CODE)
                    .errorMessage(ErrorConstants.BUCKET_STATUS_NOT_FOUND_MESSAGE)
                    .httpStatus(HttpStatus.NOT_FOUND).build());
        }

        if (existing.isDefault()) {
            throw new ErrorException(Error.builder()
                    .errorCode(ErrorConstants.BUCKET_STATUS_DEFAULT_DELETE_CODE)
                    .errorMessage(ErrorConstants.BUCKET_STATUS_DEFAULT_DELETE_MESSAGE)
                    .httpStatus(HttpStatus.BAD_REQUEST).build());
        }

        statusOptionRepository.delete(existing);
    }

    // ==================== Mapping Helpers ====================

    private LeatestBucketTest toEntity(BucketTestRequestDto dto) {
        LeatestBucketTest entity = new LeatestBucketTest();
        entity.setUnitNumber(dto.getUnitNumber());
        entity.setDate(dto.getDate());
        entity.setFleet(dto.getFleet());
        entity.setPersonnel(dto.getPersonnel());
        entity.setPumpStatuses(toPumpStatusEntities(dto.getPumpStatuses()));
        entity.setNotes(dto.getNotes());
        entity.setJobId(dto.getJobId());
        return entity;
    }

    private List<LeatestBucketTest.PumpStatus> toPumpStatusEntities(List<PumpStatusDto> dtos) {
        if (dtos == null) return new ArrayList<>();
        return dtos.stream().map(d -> {
            LeatestBucketTest.PumpStatus ps = new LeatestBucketTest.PumpStatus();
            ps.setPumpNumber(d.getPumpNumber());
            ps.setMaxGpm(d.getMaxGpm());
            ps.setHiScale(d.getHiScale());
            ps.setStatus(d.getStatus());
            return ps;
        }).collect(Collectors.toList());
    }

    private BucketTestResponseDto toResponseDto(LeatestBucketTest entity) {
        BucketTestResponseDto dto = new BucketTestResponseDto();
        dto.setId(entity.getId());
        dto.setUnitNumber(entity.getUnitNumber());
        dto.setDate(entity.getDate());
        dto.setFleet(entity.getFleet());
        dto.setPersonnel(entity.getPersonnel());
        dto.setPumpStatuses(toPumpStatusDtos(entity.getPumpStatuses()));
        dto.setNotes(entity.getNotes());
        dto.setJobId(entity.getJobId());
        dto.setOrganizationId(entity.getOrganizationId());
        dto.setCreatedBy(entity.getCreatedBy());
        dto.setCreatedTime(entity.getCreatedTime());
        dto.setUpdatedBy(entity.getUpdatedBy());
        dto.setUpdatedTime(entity.getUpdatedTime());
        return dto;
    }

    private List<PumpStatusDto> toPumpStatusDtos(List<LeatestBucketTest.PumpStatus> entities) {
        if (entities == null) return new ArrayList<>();
        return entities.stream().map(ps -> {
            PumpStatusDto dto = new PumpStatusDto();
            dto.setPumpNumber(ps.getPumpNumber());
            dto.setMaxGpm(ps.getMaxGpm());
            dto.setHiScale(ps.getHiScale());
            dto.setStatus(ps.getStatus());
            return dto;
        }).collect(Collectors.toList());
    }

    private BucketStatusOptionResponseDto toStatusResponseDto(BucketStatusOption entity) {
        BucketStatusOptionResponseDto dto = new BucketStatusOptionResponseDto();
        dto.setId(entity.getId());
        dto.setStatusName(entity.getStatusName());
        dto.setOrganizationId(entity.getOrganizationId());
        dto.setDefault(entity.isDefault());
        dto.setCreatedTime(entity.getCreatedTime());
        dto.setCreatedBy(entity.getCreatedBy());
        return dto;
    }
}

// ===== Imported from: com.carbo.job.model.v2.dto.BucketStatusOptionResponseDto =====
package com.carbo.job.model.v2.dto;

import lombok.Data;

@Data
public class BucketStatusOptionResponseDto {
    private String id;
    private String statusName;
    private String organizationId;
    private boolean isDefault;
    private Long createdTime;
    private String createdBy;
}

// Unresolved import (framework/JDK): org.slf4j.LoggerFactory
// Unresolved import (framework/JDK): org.springframework.http.HttpStatus
// Unresolved import (framework/JDK): org.springframework.http.MediaType
// Unresolved import (framework/JDK): jakarta.servlet.http.HttpServletRequest
// Unresolved import (framework/JDK): java.util.Map
// Unresolved import (framework/JDK): org.springframework.http.HttpHeaders
// ===== Imported from: com.carbo.job.model.v2.dto.BucketTestResponseDto =====
package com.carbo.job.model.v2.dto;

import lombok.Data;

import java.time.LocalDate;
import java.util.List;

@Data
public class BucketTestResponseDto {
    private String id;
    private String unitNumber;
    private LocalDate date;
    private String fleet;
    private List<String> personnel;
    private List<PumpStatusDto> pumpStatuses;
    private String notes;
    private String jobId;
    private String organizationId;
    private String createdBy;
    private Long createdTime;
    private String updatedBy;
    private Long updatedTime;
}

// Unresolved import (framework/JDK): org.springframework.http.ResponseEntity
// Unresolved import (framework/JDK): org.springframework.web.bind.annotation.*
// Unresolved import (framework/JDK): org.slf4j.Logger
// Unresolved import (framework/JDK): java.util.List
// ===== Imported from: com.carbo.job.model.v2.dto.BucketStatusOptionRequestDto =====
package com.carbo.job.model.v2.dto;

import lombok.Data;

@Data
public class BucketStatusOptionRequestDto {
    private String statusName;

    private boolean isDefault;
}


// ===== Current file: src/main/java/com/carbo/job/controllers/v2/BucketTestController.java =====
package com.carbo.job.controllers.v2;

import com.carbo.job.model.v2.dto.BucketStatusOptionRequestDto;
import com.carbo.job.model.v2.dto.BucketStatusOptionResponseDto;
import com.carbo.job.model.v2.dto.BucketTestRequestDto;
import com.carbo.job.model.v2.dto.BucketTestResponseDto;
import com.carbo.job.services.v2.BucketTestService;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import jakarta.servlet.http.HttpServletRequest;
import java.util.List;
import java.util.Map;

@RestController
@RequestMapping("v2/bucket-tests")
public class BucketTestController {

    private final BucketTestService bucketTestService;

    public BucketTestController(BucketTestService bucketTestService) {
        this.bucketTestService = bucketTestService;
    }

    @PostMapping
    public ResponseEntity<BucketTestResponseDto> create(HttpServletRequest request,
                                                         @RequestBody BucketTestRequestDto dto) {
        BucketTestResponseDto created = bucketTestService.create(request, dto);
        return ResponseEntity.status(HttpStatus.CREATED).body(created);
    }

    @PutMapping("/{id}")
    public ResponseEntity<BucketTestResponseDto> update(HttpServletRequest request,
                                                         @PathVariable String id,
                                                         @RequestBody BucketTestRequestDto dto) {
        BucketTestResponseDto updated = bucketTestService.update(request, id, dto);
        return ResponseEntity.ok(updated);
    }

    @GetMapping("/{id}")
    public ResponseEntity<BucketTestResponseDto> getById(HttpServletRequest request,
                                                          @PathVariable String id) {
        BucketTestResponseDto bucketTest = bucketTestService.getById(request, id);
        return ResponseEntity.ok(bucketTest);
    }

    @GetMapping("/job/{jobId}")
    public ResponseEntity<Map<String, List<BucketTestResponseDto>>> getByJobId(HttpServletRequest request,
                                                                                @PathVariable String jobId) {
        Map<String, List<BucketTestResponseDto>> tests = bucketTestService.getByJobId(request, jobId);
        return ResponseEntity.ok(tests);
    }

    @DeleteMapping("/{id}")
    @ResponseStatus(HttpStatus.NO_CONTENT)
    public void delete(HttpServletRequest request, @PathVariable String id) {
        bucketTestService.delete(request, id);
    }

    // ==================== CSV Export ====================

    @GetMapping("/export/csv/{jobId}")
    public ResponseEntity<byte[]> exportCsv(HttpServletRequest request,
                                            @PathVariable String jobId) {
        byte[] csvData = bucketTestService.exportCsv(request, jobId);

        HttpHeaders headers = new HttpHeaders();
        headers.setContentType(MediaType.parseMediaType("text/csv"));
        headers.setContentDispositionFormData("attachment", "bucket-tests-" + jobId + ".csv");

        return new ResponseEntity<>(csvData, headers, HttpStatus.OK);
    }

    // ==================== Bucket Status Options ====================

    @PostMapping("/statuses")
    public ResponseEntity<BucketStatusOptionResponseDto> createStatus(HttpServletRequest request,
                                                                       @RequestBody BucketStatusOptionRequestDto dto) {
        BucketStatusOptionResponseDto created = bucketTestService.createStatus(request, dto);
        return ResponseEntity.status(HttpStatus.CREATED).body(created);
    }

    @GetMapping("/statuses")
    public ResponseEntity<List<BucketStatusOptionResponseDto>> getAllStatuses(HttpServletRequest request) {
        List<BucketStatusOptionResponseDto> statuses = bucketTestService.getAllStatuses(request);
        return ResponseEntity.ok(statuses);
    }

    @DeleteMapping("/statuses/{id}")
    @ResponseStatus(HttpStatus.NO_CONTENT)
    public void deleteStatus(HttpServletRequest request, @PathVariable String id) {
        bucketTestService.deleteStatus(request, id);
    }
}



