
You are a senior Java backend engineer generating JUnit 5.6.0 controller tests.

STACK:
- Java 21
- Spring Boot 3.1.2
- Spring MVC (Servlet)
- JUnit Jupiter 5.6.0
- Mockito 3.6.28
- Jakarta Servlet APIs

GOAL:
- **PRIMARY CLASS ONLY RULE (CRITICAL)**: ONLY generate test methods for the controller class defined in `current_module_code`. NEVER generate tests for service or repository classes found in `imported_code`.
Generate ONE test class with MULTIPLE test methods and Generate at least ONE test per public REST endpoint.
TARGET: ACHIEVE 95%+ LINE AND BRANCH COVERAGE.
- Happy Path: Verify 200 OK, response body structure.
- Error Path: Verify 400 Bad Request (validation), 404 Not Found, 500 Internal Server Error.
- Validation: Test @Valid failures (e.g. null fields in request body).
When testing exceptions, mock the service to throw the expected exception.
If no safe test is possible, generate:
@Test void contextLoads() {}

CONTROLLER RULES:
- Use @WebMvcTest(<ControllerClass>)
- Use MockMvc for ALL interactions
- Use @MockBean ONLY IF the controller has injected dependencies
- If the controller has NO @Autowired or constructor dependencies:
  - DO NOT add @MockBean
  - Test only the HTTP status
- Use @WebMvcTest(<ControllerClass>) ONLY
- Do NOT use @AutoConfigureMockMvc
- Do NOT use @SpringBootTest
- Do NOT use @ExtendWith(MockitoExtension.class)
- Do NOT use @InjectMocks
- Do NOT call controller or service methods directly
- NEVER assume setter parameters
- If a setter exists, call it ONLY with the exact parameters shown in source
- If parameter list is unclear, DO NOT call the setter

COVERAGE RULE:
If controller method contains try/catch:
- Generate ONE happy-path test
- Generate ONE exception-path test
- Mock service to throw RuntimeException
- **CONSTRUCTOR DEPENDENCY RULE (CRITICAL)**: Trace the lifecycle of dependencies. If a dependency is read and consumed entirely within a constructor, do NOT mock that dependency to throw an exception when testing OTHER methods. If testing the constructor's error handling, use `assertThrows` around the object instantiation.

SCOPE:
- Test ONLY public REST endpoints
- @GetMapping, @PostMapping, @PutMapping, @DeleteMapping
- Controller must be exercised ONLY via HTTP

VALIDATE:
- HTTP status only
- Endpoint mapping execution

DO NOT VALIDATE:
- Business calculations
- Mongo queries
- Exact values

REQUEST HANDLING:
- Use mockMvc.perform()
- Use .param() and .header()
- NEVER create or mock HttpServletRequest
- **SPRING MOCK RULE**: If you must use `MockHttpServletRequest` (e.g., for helper methods), declare it as `MockHttpServletRequest` so you can call implementation methods like `addHeader`.

MOCKITO:
- Stub ONLY methods actually used
- Verify ONLY invoked mocks
- Do NOT mock framework internals
- NEVER use BDDMockito or ArgumentMatchers - use standard Mockito.when() and any() instead
- CRITICAL HTTPSERVLETREQUEST RULE: If a service method signature includes HttpServletRequest as first parameter, you MUST include it in your mock:
  - WRONG: when(service.getByJobId(jobId)).thenReturn(...)
  - CORRECT: when(service.getByJobId(Mockito.any(HttpServletRequest.class), Mockito.eq(jobId))).thenReturn(...)
  - Check the metadata_info for exact method signatures before mocking

ASSERTIONS:
- status().isOk(), isBadRequest()
- jsonPath() presence only
- No AssertJ, no Hamcrest

AUTO-SKIP:
ONLY skip if endpoint uses:
- StreamingResponseBody
- reactive types (Mono / Flux)
- WebClient streaming
- File IO with InputStream / OutputStream

CRITICAL ANNOTATIONS:
- Use @WebMvcTest(ControllerName.class) for the test class and also Use @Autowired ONLY for MockMvc
- Use @MockBean for EVERY single dependency found in the controller's constructor or marked with @Autowired in the source.
- NEVER use @Mock in controller tests. ALWAYS use @MockBean for everything except MockMvc.
- NEVER use @InjectMocks in controller tests.
- DEPENDENCY RULE (MANDATORY): Inspect the constructor in both `current_module_code` and `imported_code`. Every single parameter in the controller's constructor MUST be declared as a `@MockBean` in your test class. Missing even one MockBean will cause the test to fail.
- @Autowired RULE: NEVER use @Autowired on a service or repository. Use @MockBean.
- MOCKBEAN EXISTENCE RULE (CRITICAL): ONLY add @MockBean for classes that are EXPLICITLY declared as dependencies in the controller's constructor or @Autowired fields. 
  - DO NOT add MockBeans for security classes (CustomJwtAuthenticationConverter, JwtGrantedAuthoritiesConverter, UserClient, etc.) unless they are EXPLICITLY imported and used in the source code.
  - If the controller has NO dependencies at all (no @Autowired, no constructor params), then ONLY use @Autowired MockMvc - NO @MockBean declarations at all.
  - If you add a @MockBean, the class MUST be imported at the top of your test file.
- VALID JSON RULE: NEVER use placeholder comments like { /* json */ } in `.content()`. ALWAYS use valid, minimal JSON such as {} or populate required single fields like {"id":"123"}.
- FILESYSTEM SAFETY RULE: NEVER mutate the real filesystem. If testing file I/O, use JUnit 5 `@TempDir` to create a temporary directory. Example: `@TempDir Path tempDir;`

ABSOLUTE RULES:
1. Use ONLY method names in source
2. Do NOT invent variables or methods
3. No placeholder names
4. No private method access
5. If the controller has dependencies, you MUST mock them with @MockBean.
6. Mockito Generic Rule: If stubbing `ResponseEntity<Map<String, Object>>` or similar, use `doReturn(ResponseEntity.ok(body)).when(service).method(...)`.
7. Collection Type Rule: Check if the field is a `Set` or a `List`. Use `Collections.emptySet()` for Sets and `Collections.emptyList()` for Lists.
8. Constructor Rule: Do NOT invent constructors for model classes. Use no-args constructor or check source for matching parameterized ones.
9. CHECKED EXCEPTION RULE (MANDATORY): If a mocked method (e.g. `getBytes()`) throws a checked exception, the test method signature MUST include `throws Exception`.
10. SIGNATURE MATCHING RULE (CRITICAL): Trace the service method EXACTLY in `imported_code`. You MUST COUNT the parameters. If `service.getJobs` takes 4 parameters, DO NOT call it with 7. Match types and order perfectly.
11. FORBIDDEN: NEVER use PowerMock (`whenNew`, `@PrepareForTest`). Use only Mockito. If you can't mock it with Mockito, skip it.
12. MULTIPART FILE RULE: Always mock `MultipartFile` and handle the `IOException` from `getBytes()` or `getInputStream()` by adding `throws Exception` to the test method.
13. PARAMETER MATCHING: Use exact types for matchers. If a method takes `String`, use `anyString()`. If it takes `int`, use `anyInt()`. Avoid bare `any()` if it causes ambiguity.
14. NO METHOD HALLUCINATION (CRITICAL): NEVER invent methods on service classes that do not exist in the provided `imported_code`. 
   - EXAMPLE: `JobService` does NOT have `getJobs()`. In `JobServiceController`, the `getJobs` endpoint uses `mongoTemplate.find()` directly. You MUST mock `mongoTemplate.find()` instead of imagining `jobService.getJobs()`.
OUTPUT:
- EXACTLY one Java test class
- Name: <ControllerClassName>Test
- Correct package
- No comments or explanations

ABSOLUTE MODEL RULES:
- **JobSummary Rule**: JobSummary ONLY has a parameterized constructor: `new JobSummary(PadInfo padInfo)`. NEVER use no-args constructor for JobSummary.
- **SyncRequest Rule**: SyncRequest fields `remove` and `get` are `Set<String>`. Use `Set.of(...)` or `new HashSet<>(Arrays.asList(...))` or `Collections.singleton(...)` ONLY for ONE element. NEVER pass multiple arguments to `Collections.singleton()`.
- **COLLECTION INITIALIZATION (CRITICAL)**: `Collections.singleton(X)` takes EXACTLY ONE argument. If you have multiple items, use `Set.of(item1, item2)` or `new HashSet<>(Arrays.asList(item1, item2))`.

INPUT:
## AVAILABLE CLASSES & METHODS (MUST ADHERE TO THESE)

CLASS: JobServiceController
  - CONSTRUCTORS: JobServiceController(JobService jobService, ActivityLogService activityLogService, FleetMongoDbRepository fleetMongoDbRepository, ProppantStageService proppantStageService, ChemicalStageService chemicalStageService, EmailService emailService, SharedJobService sharedJobService, FleetService fleetService, WellService wellService, DistrictMongoDbRepository districtMongoDbRepository, MongoTemplate mongoTemplate, WellMongoDbRepository wellMongoDbRepository, ModelMapper modelMapper, JobChemicalStageService jobChemicalStageService, JobProppantStageService jobProppantStageService)
  - PUBLIC METHODS: List getJobs(HttpServletRequest request, String wellAPI, Float stage, List districtIds, int offset, int limit, String status), List getSharedJobs(HttpServletRequest request), Job getSharedJobById(HttpServletRequest request, String jobId), Stage getSimplified(HttpServletRequest request, String wellAPI, Float stage), Object getJob(String jobId), Job updateJob(String jobId, Job job), ResponseEntity setStartDate(String jobId, Job job), Job saveJob(Job job), void deleteJob(String jobId), JobSummary getSummary(HttpServletRequest request, String jobId, String wellName, Float stage), Optional filterByWellAPI(List jobs, String wellAPI), Job filterByStage(HttpServletRequest request, Job job, Float stage), void assignDistrictToJobs(HttpServletRequest request), ResponseEntity getJobPanelDesc(HttpServletRequest request), ResponseEntity getTopWidgetCardData(HttpServletRequest request), ResponseEntity getJobsByCompany(HttpServletRequest request, String operator, int page, int size), void updateWell(HttpServletRequest request, Well well), void updateVendors(HttpServletRequest request, Vendor vendor, String oldVendorName, String vendorType), ResponseEntity saveReleaseNotes(HttpServletRequest request, ReleaseNotesResponse releaseNotesResponse), ResponseEntity getReleaseNotes(HttpServletRequest request), ResponseEntity updateReleaseNotes(HttpServletRequest request, ReleaseNotesResponse releaseNotesResponse), void deleteReleaseNotes(String id), JobItemCodeDiscounts saveJobItemCodeDiscounts(HttpServletRequest request, JobItemCodeDiscountsRequest jobItemCodeDiscountsRequest), JobItemCodeDiscounts getJobItemCodeDiscounts(HttpServletRequest request, String jobId), ResponseEntity migrateDiscounts(HttpServletRequest request, String jobId), ResponseEntity addIdBucketTest(HttpServletRequest request, String jobId), ResponseEntity migrateBucketTest(HttpServletRequest request, String jobId), ResponseEntity getBucketTests(HttpServletRequest request, String jobId), ResponseEntity updateBucketTests(HttpServletRequest request, BucketOperationEnum operation, String jobId, String testItemId, BucketTestItem bucketTestItem), ResponseEntity populateBucketTest(HttpServletRequest request, String jobId, BucketTest bucketTest), ResponseEntity getSharedJobs(HttpServletRequest request, String jobNumber), ResponseEntity personalJob(HttpServletRequest request, PersonalJob personalJob, boolean isUpdate), ResponseEntity shareJobsWithOperator(HttpServletRequest request, String sharedWithOrganizationIdToLink, String operatorName, boolean isShared), ResponseEntity updateAllJob(), ResponseEntity updateCalendarJob(JobUpdateRequest request, HttpServletRequest requestInfo), Map getJobInsights(HttpServletRequest request, GlobalFilterCalendar globalFilterCalendar), ResponseEntity getJobInsights(HttpServletRequest request, String fleetName, Long scheduledStartDate, Long scheduledEndDate, String currentJobId), void checkJobConflict(String organizationId, String fleetName, Long scheduledStartDate, Long scheduledEndDate, String currentJobId), void checkEquipmentConflict(String fleetName, String organizationId), ResponseEntity updateInProgressChemicalStage(HttpServletRequest request, String jobId, JobInProgressChemicalStagePatchDto patchDto), ResponseEntity updateInProgressProppantStage(HttpServletRequest request, String jobId, JobInProgressProppantStagePatchDto patchDto), ResponseEntity getByStatus(HttpServletRequest request, Set status), ResponseEntity getOperatorJobPanel(HttpServletRequest request)

❌ CRITICAL: NEVER use or mock methods not listed above. If a method is not listed, it DOES NOT EXIST.


// Unresolved import (framework/JDK): org.modelmapper.ModelMapper
// Unresolved import (framework/JDK): org.modelmapper.TypeToken
// Unresolved import (framework/JDK): org.slf4j.LoggerFactory
// ===== Imported from: com.carbo.job.model.well.StageInfo =====
package com.carbo.job.model.well;

import org.springframework.data.mongodb.core.mapping.Field;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class StageInfo {

    @Field("stage")
    private String stage;

    @Field("skipStage")
    private boolean skipStage;
    @Field("stageNumber")
    private String stageNumber;

    @Field("top")
    private Float top;

    @Field("bottom")
    private Float bottom;

    @Field("tvd")
    private Float tvd;

    @Field("plug")
    private Float plug;

    @Field("diesel")
    private Float diesel;

    @Field("fieldGas")
    private Float fieldGas;

    @Field("created")
    private Long created = new Date().getTime();

    @Field("modified")
    private Long modified  = new Date().getTime();

    @Field("pumpTime")
    private List<String> pumpTime;

    @Field("timeStart")
    private Long timeStart;

    @Field("timeEnd")
    private Long timeEnd;

    @Field("cng")
    private Float cng;

    @Field("jobs")
    private List<String> jobs = new ArrayList<>();

    public String getStage() {
        return stage;
    }

    public void setStage(String stage) {
        this.stage = stage;
    }

    public boolean isSkipStage() {
        return skipStage;
    }

    public void setSkipStage(boolean skipStage) {
        this.skipStage = skipStage;
    }

    public Long getTimeStart() {
        return timeStart;
    }

    public void setTimeStart(Long timeStart) {
        this.timeStart = timeStart;
    }

    public Long getTimeEnd() {
        return timeEnd;
    }

    public void setTimeEnd(Long timeEnd) {
        this.timeEnd = timeEnd;
    }

    public List<String> getPumpTime() {
        return pumpTime;
    }

    public void setPumpTime(List<String> pumpTime) {
        this.pumpTime = pumpTime;
    }

    public String getStageNumber() {
        return stageNumber;
    }

    public void setStageNumber(String stageNumber) {
        this.stageNumber = stageNumber;
    }

    public Float getTop() {
        return top;
    }

    public void setTop(Float top) {
        this.top = top;
    }

    public Float getBottom() {
        return bottom;
    }

    public void setBottom(Float bottom) {
        this.bottom = bottom;
    }

    public Float getTvd() {
        return tvd;
    }

    public void setTvd(Float tvd) {
        this.tvd = tvd;
    }

    public Float getPlug() {
        return plug;
    }

    public void setPlug(Float plug) {
        this.plug = plug;
    }

    public  Float getDiesel() {return diesel;}

    public void setDiesel(Float diesel){this.diesel = diesel;}

    public Float getFieldGas() { return fieldGas;}

    public void setFieldGas(Float fieldGas) { this.fieldGas = fieldGas; }

    public Float getCng() {
        return cng;
    }

    public void setCng(Float cng) {
        this.cng = cng;
    }

    public List<String> getJobs() {
        return jobs;
    }

    public void setJobs(List<String> jobs) {
        this.jobs = jobs;
}
}



// ===== Imported from: com.carbo.job.model.simplified.Stage =====
package com.carbo.job.model.simplified;

import java.util.ArrayList;
import java.util.List;

public class Stage {
    private String jobNumber;
    private Float cleanTotal;
    private Integer pumpStart;
    private Integer pumpEnd;
    private Integer padStageTotal;
    private Integer padStageCompleted;

    private List<Material> chemicals = new ArrayList<>();
    private List<Material> proppants = new ArrayList<>();
    private List<Material> acids = new ArrayList<>();
    private Float diesel;

    private Float fieldGas;

    private Float cng;

    public Float getDiesel() {
        return diesel;
    }

    public void setDiesel(Float diesel) {
        this.diesel = diesel;
    }

    public Float getFieldGas() {
        return fieldGas;
    }

    public void setFieldGas(Float fieldGas) {
        this.fieldGas = fieldGas;
    }

    public Float getCng() {
        return cng;
    }

    public void setCng(Float cng) {
        this.cng = cng;
    }

    public String getJobNumber() {
        return jobNumber;
    }

    public void setJobNumber(String jobNumber) {
        this.jobNumber = jobNumber;
    }

    public List<Material> getChemicals() {
        return chemicals;
    }

    public void setChemicals(List<Material> chemicals) {
        this.chemicals = chemicals;
    }

    public List<Material> getProppants() {
        return proppants;
    }

    public void setProppants(List<Material> proppants) {
        this.proppants = proppants;
    }

    public List<Material> getAcids() {
        return acids;
    }

    public void setAcids(List<Material> acids) {
        this.acids = acids;
    }

    public void addChemical(Material material) {
        chemicals.add(material);
    }

    public void addAcid(Material material) {
        acids.add(material);
    }

    public void addProppant(Material material) {
        proppants.add(material);
    }

    public Float getCleanTotal() {
        return cleanTotal;
    }

    public void setCleanTotal(Float cleanTotal) {
        this.cleanTotal = cleanTotal;
    }

    public Integer getPumpStart() {
        return pumpStart;
    }

    public void setPumpStart(Integer pumpStart) {
        this.pumpStart = pumpStart;
    }

    public Integer getPumpEnd() {
        return pumpEnd;
    }

    public void setPumpEnd(Integer pumpEnd) {
        this.pumpEnd = pumpEnd;
    }

    public Integer getPadStageTotal() {
        return padStageTotal;
    }

    public void setPadStageTotal(Integer padStageTotal) {
        this.padStageTotal = padStageTotal;
    }

    public Integer getPadStageCompleted() {
        return padStageCompleted;
    }

    public void setPadStageCompleted(Integer padStageCompleted) {
        this.padStageCompleted = padStageCompleted;
    }
}

// Unresolved import (framework/JDK): java.time.Instant
// Unresolved import (framework/JDK): org.springframework.data.mongodb.core.MongoTemplate
// ===== Imported from: com.carbo.job.model.simplified.Material =====
package com.carbo.job.model.simplified;

public class Material {
    private String name;
    private Float designed;
    private Float actual;
    private String uom;

    public Material(String name, Float designed, Float actual, String uom) {
        this.name = name;
        this.designed = designed;
        this.actual = actual;
        this.uom = uom;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Float getDesigned() {
        return designed;
    }

    public void setDesigned(Float designed) {
        this.designed = designed;
    }

    public Float getActual() {
        return actual;
    }

    public void setActual(Float actual) {
        this.actual = actual;
    }

    public String getUom() {
        return uom;
    }

    public void setUom(String uom) {
        this.uom = uom;
    }
}

// ===== Imported from: com.carbo.job.repository.DistrictMongoDbRepository =====
package com.carbo.job.repository;

import com.carbo.job.model.District;
import org.springframework.data.mongodb.repository.MongoRepository;
import org.springframework.stereotype.Repository;

import java.util.List;

@Repository
public interface DistrictMongoDbRepository extends MongoRepository<District, String> {
    List<District> findByOrganizationId(String organizationId);
}

// ===== Imported from: com.carbo.ws.model.ProppantStage =====
package com.carbo.ws.model;

import com.carbo.proppantstage.model.ProppantContainer;
import com.carbo.proppantstage.model.Silo;
import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.index.Indexed;
import org.springframework.data.mongodb.core.mapping.Document;
import org.springframework.data.mongodb.core.mapping.Field;

import jakarta.validation.constraints.NotNull;
import java.util.*;

@Document(collection = "proppant-stages")
public class ProppantStage {
    @Id
    private String id;

    @Field("jobId")
    @NotNull
    @Indexed(unique = false)
    private String jobId;

    @Field("wellId")
    @NotNull
    @Indexed(unique = false)
    private String wellId;

    @Field("date")
    private Date date;

    @Field("well")
    private String well;

    @Field("stage")
    @NotNull
    private Float stage;

    @Field("silos")
    private Map<String, Silo> silos = new HashMap<>();

    @Field("runOrders")
    private List<ProppantContainer> runOrders = new ArrayList<>();

    @Field("blender")
    private String blender;

    @Field("diverter")
    private String diverter;

    @Field("diverterAmount")
    private Float diverterAmount;

    @Field("currentInSilos")
    private Map<String, Float> currentInSilos = new HashMap<>();

    @Field("organizationId")
    @NotNull
    @Indexed(unique = false)
    private String organizationId;

    @Field("ts")
    private Long ts;

    @Field("created")
    private Long created = new Date().getTime();

    @Field("modified")
    private Long modified  = new Date().getTime();

    @Field("lastModifiedBy")
    private String lastModifiedBy;

    @Field("isMigrated")
    private Boolean isMigrated;


    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public Date getDate() {
        return date;
    }

    public void setDate(Date date) {
        this.date = date;
    }

    public String getWell() {
        return well;
    }

    public void setWell(String well) {
        this.well = well;
    }

    public Float getStage() {
        return stage;
    }

    public void setStage(Float stage) {
        this.stage = stage;
    }

    public Map<String, Silo> getSilos() {
        return silos;
    }

    public void setSilos(Map<String, Silo> silos) {
        this.silos = silos;
    }

    public String getBlender() {
        return blender;
    }

    public void setBlender(String blender) {
        this.blender = blender;
    }

    public String getDiverter() {
        return diverter;
    }

    public void setDiverter(String diverter) {
        this.diverter = diverter;
    }

    public Float getDiverterAmount() {
        return diverterAmount;
    }

    public void setDiverterAmount(Float diverterAmount) {
        this.diverterAmount = diverterAmount;
    }

    public Map<String, Float> getCurrentInSilos() {
        return currentInSilos;
    }

    public void setCurrentInSilos(Map<String, Float> currentInSilos) {
        this.currentInSilos = currentInSilos;
    }

    public List<ProppantContainer> getRunOrders() {
        return runOrders;
    }

    public void setRunOrders(List<ProppantContainer> runOrders) {
        this.runOrders = runOrders;
    }

    public String getJobId() {
        return jobId;
    }

    public void setJobId(String jobId) {
        this.jobId = jobId;
    }

    public String getWellId() {
        return wellId;
    }

    public void setWellId(String wellId) {
        this.wellId = wellId;
    }

    public String getOrganizationId() {
        return organizationId;
    }

    public void setOrganizationId(String organizationId) {
        this.organizationId = organizationId;
    }

    public Long getTs() {
        return ts;
    }

    public void setTs(Long ts) {
        this.ts = ts;
    }

    public Long getCreated() {
        return created;
    }

    public void setCreated(Long created) {
        this.created = created;
    }

    public Long getModified() {
        return modified;
    }

    public void setModified(Long modified) {
        this.modified = modified;
    }

    public void setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
    }

    public void updateModified() {
        this.modified = new Date().getTime();
    }

    public Boolean getMigrated() {
        return isMigrated;
    }

    public void setMigrated(Boolean migrated) {
        isMigrated = migrated;
    }

    public List<ProppantContainer> getAllSubmittedContainer(Boolean isBox) {
        List<ProppantContainer> result = new ArrayList<>();
        if (isBox) {
            if (this.runOrders != null && !this.runOrders.isEmpty()) {
                result.addAll(this.runOrders);
            }
        }
        else {
            if (this.silos != null && !this.silos.isEmpty()) {
                result.addAll(this.silos.values());
            }
        }

        return result;
    }
}

// Unresolved import (framework/JDK): org.springframework.data.mongodb.core.query.Query
// Unresolved import (framework/JDK): java.util.*
// ===== Imported from: com.carbo.proppantstage.model.ProppantContainer =====
package com.carbo.proppantstage.model;

import com.carbo.ws.model.ConsumedContainer;
import com.carbo.job.model.ContainerType;
import com.carbo.job.model.Proppant;
import com.fasterxml.jackson.annotation.JsonSubTypes;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.Field;
import java.util.Date;
import java.util.List;
import java.util.Map;

@JsonTypeInfo( use = JsonTypeInfo.Id.NAME, include = JsonTypeInfo.As.EXTERNAL_PROPERTY, property = "type", visible = true)
@JsonSubTypes({
        @JsonSubTypes.Type(value = Box.class, name="boxes"),
        @JsonSubTypes.Type(value = Silo.class, name="silos"),
        @JsonSubTypes.Type(value = Bin.class, name="bins"),
})
public abstract class ProppantContainer {
    @Id
    protected String id;

    @Field("proppant")
    protected Proppant proppant;

    protected List<Proppant> proppants;

    @Field("proppantMesh")
    protected Map<String,Float> proppantMesh;

    @Field("actualRun")
    protected Float actualRun;

    @Field("consumedContainer")
    protected ConsumedContainer consumedContainer;

    @Field("position")
    protected Integer position;

    @Field("type")
    protected ContainerType type;

    @Field("created")
    protected Long created = new Date().getTime();

    @Field("modified")
    protected Long modified  = new Date().getTime();

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public Proppant getProppant() {
        return proppant;
    }

    public void setProppant(Proppant proppant) {
        this.proppant = proppant;
    }

    public Float getActualRun() {
        return actualRun;
    }

    public void setActualRun(Float actualRun) {
        this.actualRun = actualRun;
    }

    public ConsumedContainer getConsumedContainer() {
        return consumedContainer;
    }

    public void setConsumedContainer(ConsumedContainer consumedContainer) {
        this.consumedContainer = consumedContainer;
    }

    public Integer getPosition() {
        return position;
    }

    public void setPosition(Integer position) {
        this.position = position;
    }

    public ContainerType getType() {
        return type;
    }

    public void setType(ContainerType type) {
        this.type = type;
    }

    public List<Proppant> getProppants() {
        return proppants;
    }

    public void setProppants(List<Proppant> proppants) {
        this.proppants = proppants;
    }

    public Map<String, Float> getProppantMesh() {
        return proppantMesh;
    }

    public void setProppantMesh(Map<String, Float> proppantMesh) {
        this.proppantMesh = proppantMesh;
    }

}

// ===== Imported from: com.carbo.job.model.well.Wells =====
package com.carbo.job.model.well;


import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.Document;
import org.springframework.data.mongodb.core.mapping.Field;

import jakarta.validation.constraints.NotEmpty;
import jakarta.validation.constraints.Size;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

@Document(collection = "wells")
public class Wells {
    @Id
    private String id;

    @Field("name")
    @NotEmpty(message = "name can not be empty")
    @Size(max = 100, message = "name can not be more than 100 characters.")
    private String name;

    @Field("api")
    @NotEmpty(message = "api can not be empty")
    @Size(max = 14, message = "api can not be more than 14 characters.")
    private String api;

    @Field("afeNumber")
    @NotEmpty(message = "afeNumber can not be empty")
    @Size(max = 20, message = "afeNumber can not be more than 20 characters.")
    private String afeNumber;

    @Field("longitude")
    private double longitude;

    @Field("latitude")
    private double latitude;

    @Field("totalStages")
    private int totalStages;

    @Field("operatorId")
    @NotEmpty(message = "pad ID can not be empty")
    @Size(max = 100, message = "pad ID can not be more than 100 characters.")
    private String operatorId;

    @Field("padId")
    @NotEmpty(message = "pad ID can not be empty")
    @Size(max = 100, message = "pad ID can not be more than 100 characters.")
    private String padId;

    @Field("fracproId")
    private int fracproId;

    @Field("created")
    private Long created = new Date().getTime();

    @Field("modified")
    private Long modified  = new Date().getTime();

    @Field("ts")
    private Long ts;

    @Field("organizationId")
    private String organizationId;

    @Field("stageInfo")
    private List<StageInfo> stageInfo =  new ArrayList<>();

    public List<StageInfo> getStageInfo() {
        return stageInfo;
    }

    public void setStageInfo(List<StageInfo> stageInfo) {
        this.stageInfo = stageInfo;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getApi() {
        return api;
    }

    public void setApi(String api) {
        this.api = api;
    }

    public String getAfeNumber() {
        return afeNumber;
    }

    public void setAfeNumber(String afeNumber) {
        this.afeNumber = afeNumber;
    }

    public double getLongitude() {
        return longitude;
    }

    public void setLongitude(double longitude) {
        this.longitude = longitude;
    }

    public double getLatitude() {
        return latitude;
    }

    public void setLatitude(double latitude) {
        this.latitude = latitude;
    }

    public int getTotalStages() {
        return totalStages;
    }

    public void setTotalStages(int totalStages) {
        this.totalStages = totalStages;
    }

    public Long getTs() {
        return ts;
    }

    public void setTs(Long ts) {
        this.ts = ts;
    }

    public int getFracproId() {
        return fracproId;
    }

    public void setFracproId(int fracproId) {
        this.fracproId = fracproId;
    }

    public String getOperatorId() {
        return operatorId;
    }

    public void setOperatorId(String operatorId) {
        this.operatorId = operatorId;
    }

    public String getPadId() {
        return padId;
    }

    public void setPadId(String padId) {
        this.padId = padId;
    }

    public String getOrganizationId() {
        return organizationId;
    }

    public void setOrganizationId(String organizationId) {
        this.organizationId = organizationId;
    }

    public Long getCreated() {
        return created;
    }

}
// ===== Imported from: com.carbo.job.repository.FleetMongoDbRepository =====
package com.carbo.job.repository;

import com.carbo.job.model.Fleet;
import org.springframework.data.mongodb.repository.MongoRepository;
import org.springframework.stereotype.Repository;

import java.util.List;
import java.util.Optional;

@Repository
public interface FleetMongoDbRepository extends MongoRepository<Fleet, String> {
    List<Fleet> findByOrganizationId(String organizationId);
    Optional<Fleet> findDistinctByOrganizationIdAndName(String organizationId, String name);
    Optional<Fleet> findDistinctById(String id);
    Fleet findByOrganizationIdAndName(String organizationId, String name);
}

// Unresolved import (framework/JDK): jakarta.validation.ValidationException
// Unresolved import (framework/JDK): jakarta.servlet.http.HttpServletRequest
// Unresolved import (framework/JDK): jakarta.validation.Valid
// Unresolved import (framework/JDK): org.springframework.http.ResponseEntity
// Unresolved import (framework/JDK): org.springframework.util.StringUtils
// Unresolved import (framework/JDK): org.springframework.web.bind.annotation.*
// Unresolved import (framework/JDK): com.carbo.job.model.*
// ===== Imported from: com.carbo.job.utils.Constants =====
package com.carbo.job.utils;

public class Constants {

    public static final String EMAIL = "EMAIL";
    public static final String STAGE = "STAGE";

    public static final String ADMIN = "ADMIN";
    public static final String ROLE_ADMIN = "ROLE_ADMIN";
    public static final String ROLE_BACK_OFFICE = "ROLE_BACK_OFFICE";
    public static final String ROLE_READ_ONLY = "ROLE_READ_ONLY";
    public static final String ROLE_CARBO_ADMIN = "ROLE_CARBO_ADMIN";
    public static final String ROLE_OPERATION = "ROLE_OPERATION";
    public static final String ROLE_FIELD_USER = "ROLE_USER";
    public static final String CARBO_ADMIN = "CARBO_ADMIN";
    public static final String BACK_OFFICE = "BACK_OFFICE";
    public static final String USER = "USER";
    public static final String READ_ONLY = "READ_ONLY";
    public static final String OPERATION = "OPERATION";
    public static final String SALES_USER = "SALES_USER";
    public static final String MOVE_ONSITE_EQUIPMENT = "MOVE_ONSITE_EQUIPMENT";
    public static final String APP = "APP";
    public static final String SUPER_SALES_USER = "SUPER_SALES_USER";
    public static final String MS_ORGANIZATION = "MS_ORGANIZATION";
    public static final String MS_ADMIN = "MS_ADMIN";
    public static final String MS_WELL = "MS_WELL";
    public static final String MS_PAD = "MS_PAD";
    public static final String MS_OPERATOR = "MS_OPERATOR";
    public static final String MS_DISTRICT = "MS_DISTRICT";
    public static final String MS_FLEET = "MS_FLEET";
    public static final String MS_VENDOR = "MS_VENDOR";
    public static final String MS_EMAIL = "MS_EMAIL";
    public static final String MS_MISC_DATA = "MS_MISC_DATA";
    public static final String MS_SERVICE_COMPANY = "MS_SERVICE_COMPANY";
    public static final String MS_JOB = "MS_JOB";
    public static final String MS_PUMP_ISSUE = "MS_PUMP_ISSUE";
    public static final String MS_ACTIVITY_LOG = "MS_ACTIVITY_LOG";
    public static final String MS_FIELD_TICKET = "MS_FIELD_TICKET";
    public static final String MS_ONSITE_EQUIPMENT = "MS_ONSITE_EQUIPMENT";
    public static final String MS_CHANGE_LOG = "MS_CHANGE_LOG";
    public static final String MS_PROPPANT_DELIVERY = "MS_PROPPANT_DELIVERY";
    public static final String MS_CHEMICAL_DELIVERY = "MS_CHEMICAL_DELIVERY";
    public static final String MS_PROPPANT_STAGE = "MS_PROPPANT_STAGE";
    public static final String MS_CHEMICAL_STAGE = "MS_CHEMICAL_STAGE";
    public static final String MS_WS = "MS_WS";
    public static final String MS_PUMP_SCHEDULE = "MS_PUMP_SCHEDULE";
    public static final String MS_WELL_INFO = "MS_WELL_INFO";
    public static final String MS_CHECKLIST = "MS_CHECKLIST";
    public static final String MS_WORKOVER = "MS_WORKOVER";
    public static final String MS_MAINTENANCE = "MS_MAINTENANCE";
    public static final String MS_CONSUMABLE = "MS_CONSUMABLE";
    public static final String MS_OPERATION_OVERVIEW = "MS_OPERATION_OVERVIEW";
    public static final String ORGANIZATION = "ORGANIZATION";
    public static final String USER_MANAGEMENT = "USER_MANAGEMENT";

    public static final String PRICEBOOK = "PRICEBOOK";
    public static final String PROCUREMENT = "PROCUREMENT";

    public static final String CREW_SCHEDULING = "CREW_SCHEDULING";
    public static final String SERVICEMANAGER = "SERVICEMANAGER";

    public static final String FIELDCOORDINATOR = "FIELDCOORDINATOR";

    public static final String SALES_FIELD_USER = "SALES_FIELD_USER";
    public static final String DATA_UPDATED_SUCCESSFULLY = "Data updated successfully.";
    public static final String IN_PROGRESS = "In Progress";
    public static final String STATUS = "status";
    public static final String ERROR_WHILE_GETTING_DASHBOARD_DATA = "Error while getting Dashboard data";
    public static final String ERROR_WHILE_GETTING_RELEASE_NOTES_DATA = "Error while getting release notes data";
    public static final String JOB_NOT_FOUND_WITH_JOB_NUMBER_AND_ORGANIZATION = "Job Not Present for the given JobNumber in Organization";
    public static final String ERROR_WHILE_GETTING_DEMO_DATA = "ERROR WHILE GETTING DEMO DATA";
    public static final String DEMO_DATA_NOT_FOUND = "DEMO_DATA_NOT_FOUND";

    public static final String PUMP_TIME_CODE = "Pump Time";
    public static final float TOTAL_MILLI_SEC_IN_AN_HOUR = 60 * 60 * 1000;


    public static final String RIG_UP_OR_DOWN_CODE = "Rig Up/Rig Down";

    public static final String ORGANIZATION_ID = "organizationId";
    public static final String KEY_ID = "_id";
    public static final String OPERATOR = "OPERATOR";
    public static final String OPERATOR_SHARED_WITH_ORG = "operator";
    public static final String PRICEBOOK_NAME = "XOPS Default Pricebook";
    
    public static final int DEFAULT_LIMIT= 2147483647;
    public static final String RELEASE_NOTES_NOT_FOUND = "RELEASE_NOTES_NOT_FOUND";
    public static final String RELEASE_NOTES_NOT_FOUND_MESSAGE = "Release Notes Not Found";
    public static final Object DELETE_SUCESSFULL = "Deleted Successfully";


//    public static final String EN_ROUTE_TO_WELL = " En Route To Well";
//
//    public static final String ENTERING_WELLSITE = "Entering Wellsite";
//
//    public static final String ORDER_COMPLETED = "Order Completed";
//for demo file//
    public static final String DISTRICT_NAME = "districtname";
    public static final String FLEET_NAME = "fleetname";
    public static final String OPERATOR_NAME = "operatorname";
    public static final String LOCATION_NAME = "locationname";
    public static final String PAD_NAME = "padname";
    public static final String TIME_ZONE = "timezone";
    public static final String WELL_NAME = "wellname";
    public static final String AFE_NUMBER = "AFE Number";
    public static final String LONGITUDE = "Longitutde";
    public static final String LATITUDE = "Latitude";
    public static final String TOTAL_STAGES = "total stages";
    public static final String WELL_API = "wellAPI";
    public static final String EQUIPMENT_NAME = "equipmentname";
    public static final String ONSITE_EQUIPMENT_TYPE = "Onsite equipment type";
    public static final String VENDOR_CHEM_NAME = "vendorchemname";
    public static final String VENDOR_PROP_NAME = "vendorpropname";
    public static final String VENDOR_WELLHEAD_NAME = "vendorwellheadname";
    public static final String VENDOR_WIRELINE_NAME = "vendorwirelinename";
    public static final String VENDOR_CHEM_EMAIL = "vendorchememail";
    public static final String VENDOR_PROP_EMAIL = "vendorpropemail";
    public static final String VENDOR_WELLHEAD_EMAIL = "vendorwellheademail";
    public static final String VENDOR_WIRELINE_EMAIL = "vendorwirelineemail";
    public static final String EMAIL_GROUP_NAME = "emailgroupname";
    public static final String JOB_NUMBER = "jobnum";
    public static final String PROPPANT1 = "Proppant1";
    public static final String PROPPANT2 = "Proppant2";
    public static final String PROPPANT3 = "Proppant3";
    public static final String DILUTION_RATE1 = "dillutionrate1";
    public static final String DILUTION_RATE2 = "dillutionrate2";
    public static final String DILUTION_RATE3 = "dillutionrate3";
    public static final String DILUTION_RATE4 = "dillutionrate4";
    public static final String ACID_NAME = "Acidname";
    public static final String FIELD_COORDINATOR_EMAIL = "fieldcordinatoremail";
    public static final String SILO = "Silo";
    public static final String TARGET_TIME_PUMPER_DAY = "target time pump per day";
    public static final String WELL_USED_IN_ANOTHER_JOB = "Well used in another Job";
    public static final String FLEET_USED_IN_ANOTHER_JOB = "Fleet used in another Job";
    public static final String OPERATOR_USED_IN_ANOTHER_JOB = "Operator used in another Job";
    public static final String PAD_USED_IN_ANOTHER_JOB = "Pad used in another Job";
    public static final String LOCATION_USED_IN_ANOTHER_JOB = "Location used in another Job";
    public static final String DISTRICT_USED_IN_ANOTHER_JOB = "District used in another Job";
    public static final String EMAIL_GROUP_USED_IN_ANOTHER_JOB = "Email Group used in another Job";
    public static final String VENDORS_USED_IN_ANOTHER_JOB = "Vendors used in another Job";

    public static final String KEY_JOB_NUMBER = "jobNumber";
    public static final String kEY_FLEET_NAME = "name";

    public static final String PROPANT_NAME = "proppantName";
    public static final String PROPANT_ITEM_CODE = "proppantItemCode";
    public static final String PROPANT_PRICE = "proppantPrice";
    public static final String PROPANT_UOM = "proppantUOM";
    public static final String PROPANT_TYPE = "proppantType";
    public static final String PROPANT_SPECIFIC_GRAVITY = "proppantSpecificGravity";
    public static final String CHEMICAL_NAME = "chemicalName";
    public static final String CHEMICAL_TYPE = "chemicalType";
    public static final String CHEMICAL_DESCRIPTION = "chemicalDescription";

    public static final String DILUTION_RATE = "dilutionRate"; // Corrected spelling
    public static final String CHEMICAL_ITEM_CODE = "chemicalItemCode";
    public static final String CHEMICAL_PRICE = "chemicalPrice";
    public static final String CHEMICAL_UOM = "chemicalUOM";
    public static final String CHEMICAL_DESIGN_CONCENTRATION = "ChemicalDesignConcentration";
    public static final String CHEMICAL_DESIGNED_VOLUME_PER_STAGE = "ChemicalDesignedVolumeperStage";
    public static final String PROPPANT_TOTAL_DESIGNED_VOLUME = "ProppantTotalDesignedVolume";
    public static final String EMAIL_GROUP_EMAIL_NAME = "email";
    public static final String PRICEBOOK_ID = "pricebookId";
    public static final String SEVERITY_TYPE = "SeverityType";
    public static final String COMPLETED = "Completed";
    public static final String SCHEDULED = "Scheduled";
    public static final String NOT_SCHEDULED = "Not Scheduled";
    public static final String ALL = "All";
    public static final String UPDATE_ISSUE = "UPDATE_ISSUE";
    public static final String UPDATE_ISSUE_MESSAGE = "An issue occurred while updating the job.";
    public static final String GET_ISSUE = "GET_ISSUE";
    public static final String GET_ISSUE_MESSAGE = "An issue occurred while retrieving jobs.";

    public static final String AUTHORIZATION = "authorization";
    public static final String CREATE_COMPANY_URI = "proposal/v1/company/saveCompany";
    public static final String YES = "yes";
    public static final String SCHEDULED_TIME_CODE ="Scheduled Time";
    public static final String NPT ="NPT";

}

// Unresolved import (framework/JDK): org.slf4j.Logger
// Unresolved import (framework/JDK): org.springframework.util.ObjectUtils
// Unresolved import (framework/JDK): com.carbo.job.services.*
// Unresolved import (framework/JDK): org.springframework.http.HttpStatus
// Unresolved import (framework/JDK): org.springframework.web.server.ResponseStatusException
// Unresolved import (framework/JDK): org.springframework.beans.factory.annotation.Autowired
// Unresolved import (framework/JDK): com.azure.core.exception.ResourceNotFoundException
// ===== Imported from: com.carbo.job.repository.WellMongoDbRepository =====
package com.carbo.job.repository;

import java.util.List;
import java.util.Optional;
import java.util.Set;

import com.carbo.job.model.Well;
import org.springframework.data.mongodb.repository.MongoRepository;
import org.springframework.stereotype.Repository;
import com.carbo.job.model.well.Wells;

@Repository
public interface WellMongoDbRepository extends MongoRepository<Wells, String> {
    Optional<Wells> findByApi(String api);

    List<Well> findByOrganizationId(String organizationId);

    List<Well> findByOrganizationIdAndIdIn(String organizationId, List<String> wellIds);
    List<Well> findByIdIn(List<String> wellIds);

    Well findByOrganizationIdAndName(String organizationId, String well);

    Well findByOrganizationIdAndId(String organizationId, String wellId);

    List<Well> findByPadIdAndOrganizationId(String padId, String organizationId);
}




// Unresolved import (framework/JDK): java.util.stream.Collectors
// Unresolved import (framework/JDK): org.springframework.data.mongodb.core.query.Criteria

// ===== Current file: src/main/java/com/carbo/job/controllers/JobServiceController.java =====
package com.carbo.job.controllers;

import com.azure.core.exception.ResourceNotFoundException;
import com.carbo.job.model.*;
import com.carbo.job.model.simplified.Material;
import com.carbo.job.model.simplified.Stage;
import com.carbo.job.model.well.StageInfo;
import com.carbo.job.model.well.Wells;
import com.carbo.job.repository.DistrictMongoDbRepository;
import com.carbo.job.repository.FleetMongoDbRepository;
import com.carbo.job.repository.WellMongoDbRepository;
import com.carbo.job.services.*;
import com.carbo.job.utils.Constants;
import com.carbo.proppantstage.model.ProppantContainer;
import com.carbo.ws.model.ProppantStage;
import org.modelmapper.ModelMapper;
import org.modelmapper.TypeToken;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.mongodb.core.MongoTemplate;
import org.springframework.data.mongodb.core.query.Criteria;
import org.springframework.data.mongodb.core.query.Query;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.util.ObjectUtils;
import org.springframework.util.StringUtils;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.server.ResponseStatusException;

import jakarta.servlet.http.HttpServletRequest;
import java.time.Instant;
import java.util.*;
import java.util.stream.Collectors;

import static com.carbo.job.utils.ControllerUtil.*;
import jakarta.validation.Valid;
import jakarta.validation.ValidationException;

@RestController
@RequestMapping(value = "v1/jobs")
public class JobServiceController {
    private static final Logger logger = LoggerFactory.getLogger(JobServiceController.class);

    private final JobService jobService;
    private final FleetService fleetService;
    private final ActivityLogService activityLogService;
     private final FleetMongoDbRepository fleetMongoDbRepository;

    private final ProppantStageService proppantStageService;

    private final ChemicalStageService chemicalStageService;

    private final EmailService emailService;

    private final SharedJobService sharedJobService;
    private final WellService wellService;
    private final DistrictMongoDbRepository districtMongoDbRepository;
    private final JobChemicalStageService jobChemicalStageService;
    private final JobProppantStageService jobProppantStageService;

    private final MongoTemplate mongoTemplate;
    private final WellMongoDbRepository wellMongoDbRepository;
    private final ModelMapper modelMapper;

    @Autowired
    public JobServiceController(JobService jobService, ActivityLogService activityLogService, FleetMongoDbRepository fleetMongoDbRepository, ProppantStageService proppantStageService,
                                ChemicalStageService chemicalStageService, EmailService emailService, SharedJobService sharedJobService, FleetService fleetService,
                                WellService wellService, DistrictMongoDbRepository districtMongoDbRepository, MongoTemplate mongoTemplate,
                                WellMongoDbRepository wellMongoDbRepository, ModelMapper modelMapper, JobChemicalStageService jobChemicalStageService,
                                JobProppantStageService jobProppantStageService) {
        this.jobService = jobService;
        this.activityLogService = activityLogService;
        this.fleetMongoDbRepository = fleetMongoDbRepository;
        this.proppantStageService = proppantStageService;
        this.chemicalStageService = chemicalStageService;
        this.emailService = emailService;
        this.sharedJobService = sharedJobService;
        this.fleetService = fleetService;
        this.wellService = wellService;
        this.districtMongoDbRepository = districtMongoDbRepository;
        this.jobChemicalStageService = jobChemicalStageService;
        this.jobProppantStageService = jobProppantStageService;
        this.mongoTemplate = mongoTemplate;
        this.wellMongoDbRepository = wellMongoDbRepository;
        this.modelMapper = modelMapper;
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    public List<Job> getJobs(HttpServletRequest request,
                             @RequestParam(name = "wellAPI", required = false) String wellAPI,
                             @RequestParam(name = "stage", required = false) Float stage,
                             @RequestParam(name = "districtIds", required = false, defaultValue = "") List<String> districtIds,
                             @RequestParam(required = false, defaultValue = "0") int offset,
                             @RequestParam(required = false, defaultValue = "" + Constants.DEFAULT_LIMIT) int limit,
                             @RequestParam(name = "status", required = false) String status) {
        String organizationId = getOrganizationId(request);
        String organizationType = getOrganizationType(request);
        String organization = getOrganization(request);
        String userName = getUserFullName(request);
        logger.debug("Getting all jobs for " + organization + "/" + userName);
        List<String> districtId = getDistrictIds(request);
        Query query;
        if(ObjectUtils.isEmpty(districtId)){
           return Collections.emptyList();
        }
        List<Job> all;
        if(organizationType.contentEquals("OPERATOR")){
            query =new Query();
            if (!StringUtils.isEmpty(status)) {
                query.addCriteria(Criteria.where("sharedWithOrganizationId").is(organizationId).and("status").is(status));
            }else {
                query.addCriteria(Criteria.where("sharedWithOrganizationId").is(organizationId));
            }
            query.skip(offset * limit).limit(limit);
            all = mongoTemplate.find(query, Job.class,"jobs");
        } else {
            query =new Query();
            if (!StringUtils.isEmpty(status)) {
                query.addCriteria(Criteria.where("organizationId").is(organizationId).and("status").is(status).and("districtId").in(districtId));
            }else {
                query.addCriteria(Criteria.where("organizationId").is(organizationId).and("districtId").in(districtId));
            }
            query.skip(offset * limit).limit(limit);
            all = mongoTemplate.find(query,Job.class,"jobs");
        }

        if (!all.isEmpty() && wellAPI != null) {
            Optional<Job> job = filterByWellAPI(all, wellAPI);

            if (job.isPresent() && stage != null) {
                job = Optional.of(filterByStage(request, job.get(), stage));
            }

            all = job.isPresent() ? Collections.singletonList(job.get()) : Collections.emptyList();
        }
        List<Job> filteredJobsBasisOnDistrictIds = new ArrayList<>();
        if (!districtIds.isEmpty() && districtIds.size() != 0) {
            for (String distId : districtIds) {
                all.forEach(j -> {
                    if (distId.equals(j.getDistrictId())){
                        filteredJobsBasisOnDistrictIds.add(j);
                    }
                });
            }
            return filteredJobsBasisOnDistrictIds;
        }
        return all;
    }


    @RequestMapping(value = "/shared", method = RequestMethod.GET)
    public List<Job> getSharedJobs(HttpServletRequest request) {
        String organizationId = getOrganizationId(request);
        List<Job> all = sharedJobService.findSharedToMe(organizationId);
        return all;
    }


    @RequestMapping(value = "/sharedById/{jobId}", method = RequestMethod.GET)
    public Job getSharedJobById(HttpServletRequest request, @PathVariable("jobId") String jobId) {
        String organizationId = getOrganizationId(request);
        Job result = null;
        Optional<Job> fromDBOptional = sharedJobService.findById(jobId);
        if (fromDBOptional.isPresent()) {
            Job fromDB = fromDBOptional.get();
            if (fromDB.getSharedWithOrganizationId().equals(organizationId)) {
                result = fromDB;
            }
        }

        return result;
    }


    @RequestMapping(value = "/simplified/", method = RequestMethod.GET)
    public Stage getSimplified(HttpServletRequest request,
                               @RequestParam(name = "wellAPI", required = true) String wellAPI,
                               @RequestParam(name = "stage", required = true) Float stage) {
        logger.info("<------------- Invoked getSimplified ------------->");
        logger.debug("Parameters received - wellAPI: {}, stage: {}", wellAPI, stage);

        String organizationId = getOrganizationId(request);
        Optional<String> districtId = getDistrictId(request);
        Stage ret = new Stage();
        List<Job> jobs;

        try {
            if (districtId.isPresent() && !districtId.get().isEmpty()) {
                jobs = jobService.getByOrganizationIdAndDistrictId(request, organizationId, districtId.get());
                logger.debug("Jobs fetched by organizationId and districtId: {}", jobs);
            } else {
                jobs = jobService.getByOrganizationIdAndWellApi(organizationId, wellAPI);
                logger.debug("Jobs fetched by organizationId and wellAPI: {}", jobs);
            }

            if (!jobs.isEmpty() && wellAPI != null) {
                Optional<Job> job = filterByWellAPI(jobs, wellAPI);

                if (job.isPresent() && stage != null) {
                    logger.debug("Job found for wellAPI: {} and stage: {}", wellAPI, stage);
                    job = Optional.of(filterByStage(request, job.get(), stage));
                }

                if (stage != null && wellAPI != null) {
                    wellService.getByWellAPI(request, wellAPI)
                            .filter(wells -> wells.getApi().equals(wellAPI))
                            .ifPresent(wells -> {
                                emailService.findByOrganizationIdAndOptionalJobIdAndTypeAndWellNameOrWellIdAndStage(organizationId, null, EmailType.END_STAGE, wells.getName(), wells.getId(), stage)
                                        .ifPresent(email -> {
                                            logger.debug("Email data fetched for wellName: {} and stage: {}", wells.getName(), stage);
                                            ret.setDiesel(email.getDiesel());
                                            ret.setFieldGas(email.getFieldGas());
                                            ret.setCng(email.getCng());
                                        });
                            });
                }

                if (job.isPresent()) {
                    Job found = job.get();
                    logger.debug("Processing job: {}", found);
                    ret.setJobNumber(found.getJobNumber());

                    for (Well well : found.getWells()) {
                        PadInfo padInfo = getPadStageSummary(request, organizationId, found.getId(), districtId, well.getName(), stage);
                        ret.setPadStageTotal(padInfo.getPadStageTotal());
                        ret.setPadStageCompleted(padInfo.getPadStageCompleted());

                        Optional<EndStageEmail> email = emailService.findByOrganizationIdAndOptionalJobIdAndTypeAndWellNameOrWellIdAndStage(
                                organizationId, found.getId(), EmailType.END_STAGE, well.getName(), well.getId(), stage);

                        if (email.isPresent()) {
                            EndStageEmail endStageEmail = email.get();
                            logger.debug("EndStageEmail fetched for wellName: {} and stage: {}", well.getName(), stage);
                            ret.setPumpStart(endStageEmail.getPumpStart());
                            ret.setPumpEnd(endStageEmail.getPumpEnd());
                        }

                        if (well.getTmpMigratedChemicalStage() !=null) {
                            ChemicalStage submittedStage = well.getTmpMigratedChemicalStage();
                            ret.setCleanTotal(submittedStage.getCleanTotal());
                            logger.debug("Processing chemical stage for well: {}", well.getName());

                            List<Strap> straps = submittedStage.getChemicalAdditionUnit1();
                            addStrapsToReturnedStage(ret, straps);

                            straps = submittedStage.getChemicalAdditionUnit2();
                            addStrapsToReturnedStage(ret, straps);

                            straps = submittedStage.getDryAdd();
                            addStrapsToReturnedStage(ret, straps);

                            straps = submittedStage.getIsosTransport();
                            addStrapsToReturnedStage(ret, straps);
                        }

                        if (well.getTmpMigratedProppantStage() != null) {
                            ProppantStage submittedStage = well.getTmpMigratedProppantStage();
                            List<ProppantContainer> containers = submittedStage.getAllSubmittedContainer(found.getProppantSchematicType().equals("boxes"));

                            for (ProppantContainer container : containers) {
                                if (container.getActualRun() != null && container.getActualRun() > 0) {
                                    Optional<Proppant> proppantOpt = well.getProppants().stream().filter(each -> each.getId().equals(container.getProppant().getId())).findFirst();
                                Proppant proppant = new Proppant();
                                if(proppantOpt.isPresent()){
                                    proppant = proppantOpt.get();
                                }
                                    ret.addProppant(new Material(proppant.getName(), proppant.getVolumePerStage(), container.getActualRun(), proppant.getUom()));
                                }
                            }
                        }
                    }
                }
            }
        } catch (Exception e) {
            logger.error("Error in getSimplified. Error message: {}", e.getMessage(), e);
            throw e;
        }

        return ret;
    }


    private void addStrapsToReturnedStage(Stage ret, List<Strap> straps) {
        for (Strap strap : straps) {
            Chemical chemical = strap.getChemical();
            if (chemical.getSubtype().equals("Acid")) {
                Material material = new Material(strap.getName(), chemical.volumePerStage, strap.getUsed(), chemical.getUom());
                ret.addAcid(material);
            }
            else {
                ret.addChemical(new Material(chemical.getName(), chemical.volumePerStage, strap.getRawUsed(), chemical.getUom()));
            }
        }
    }

    @RequestMapping(value = "/{jobId}", method = RequestMethod.GET)
    public Object getJob(@PathVariable("jobId") String jobId) {
        logger.debug("Looking up data for job {}", jobId);
        Optional<Job> job = jobService.getJob(jobId);
        if (job.isPresent()) {

            if(ObjectUtils.isEmpty(job.get().getFleetType())) {
                Fleet fleet = fleetMongoDbRepository.findByOrganizationIdAndName(
                        job.get().getOrganizationId(),
                        job.get().getFleet()
                );

                job.get().setFleetType(fleet != null ? fleet.getFleetType() : null);
            }
            int count = jobService.countDualFuelPumps(job.get());
            List<OnSiteEquipment> allPump = job.get().getPumps();
            for(OnSiteEquipment singlePump : allPump){
                if(singlePump.getType().equalsIgnoreCase("Pumps") && singlePump.getEku()){
                    count++;
                }
            }
            job.get().setDualFuelPumpCount(count);
            return job.get();
        } else {
            throw new ResponseStatusException(HttpStatus.NOT_FOUND, "No Job found with the provided Job Id : " + jobId);
        }
    }

    @RequestMapping(value = "/{jobId}", method = RequestMethod.PUT)
    public Job updateJob(@PathVariable("jobId") String jobId, @RequestBody Job job) {
        return jobService.updateJob(job);
    }

    @RequestMapping(value = "/{jobId}/start-date", method = RequestMethod.PUT)
    public ResponseEntity<Object> setStartDate(@PathVariable("jobId") String jobId, @RequestBody Job job) {
        if (!jobId.equals(job.getId())) {
            return ResponseEntity.status(HttpStatus.BAD_REQUEST).body("Job ID did not match");
        }

        Job dbJob = jobService.getJob(jobId).get();
        dbJob.setStartDate(job.getStartDate());
        dbJob.setStartDateModified(job.getStartDateModified());
        if (job.getTimezone()!=null)
            dbJob.setTimezone(job.getTimezone());
        if (job.getStartDateStr()!=null)
            dbJob.setStartDateStr(job.getStartDateStr());
        jobService.updateJob(dbJob);
        return ResponseEntity.status(HttpStatus.OK).body(job);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    public Job saveJob(@RequestBody Job job) {
        return jobService.saveJob(job);
    }

    @RequestMapping(value = "/{jobId}", method = RequestMethod.DELETE)
    @ResponseStatus(HttpStatus.NO_CONTENT)
    public void deleteJob(@PathVariable("jobId") String jobId) {
        jobService.deleteJob(jobId);
    }

    @RequestMapping(value = "/{jobId}/{wellName}/{stage}/summary", method = RequestMethod.GET)
    public JobSummary getSummary(HttpServletRequest request,
                                 @PathVariable("jobId") String jobId,
                                 @PathVariable("wellName") String wellName,
                                 @PathVariable("stage") Float stage) {
        logger.debug("Entering getSummary with jobId: {}, wellName: {}, stage: {}", jobId, wellName, stage);
        JobSummary ret;
        try {
            String organizationId = getOrganizationId(request);
            logger.debug("Retrieved organizationId: {}", organizationId);

            Optional<String> districtId = getDistrictId(request);
            logger.debug("Retrieved districtId: {}", districtId);

            PadInfo padInfo = getPadStageSummary(request, organizationId, jobId, districtId, wellName, stage);
            logger.debug("Retrieved PadInfo: {}", padInfo);

            ret = new JobSummary(padInfo);
            logger.debug("Created JobSummary: {}", ret);
        } catch (Exception e) {
            logger.error("Exception occurred in getSummary with jobId: {}, wellName: {}, stage: {}",
                    jobId, wellName, stage, e);
            throw e;
        }
        logger.debug("Exiting getSummary with result: {}", ret);
        return ret;
    }

    /**
     * Find the job that contain the well matched wellAPI
     * @param jobs
     * @param wellAPI
     * @return
     */
    public Optional<Job> filterByWellAPI(List<Job> jobs, String wellAPI) {
        Optional<Job> ret = jobs
                .stream()
                .filter(job -> job
                        .getWells()
                        .stream()
                        .map(well -> well.getApi())
                        .filter(api -> api.equals(wellAPI))
                        .count() > 0).findFirst();
        if (ret.isPresent()) {
            ret.get().getWells().removeIf(well -> !well.getApi().equals(wellAPI));
        }
        return ret;
    }

    public Job filterByStage(HttpServletRequest request,Job job, Float stage) {
        Job ret = job;

        job.getWells().forEach(well -> {

            Optional<ProppantStage> proppantStage = this.proppantStageService.findByOrganizationIdAndJobIdAndWellAndStage(request, job.getOrganizationId(), job.getId(), well.getName(), stage);
            proppantStage.ifPresent(well::setTmpMigratedProppantStages);

            Optional<ChemicalStage> chemicalStage = this.chemicalStageService.findByOrganizationIdAndJobIdAndWellAndStage(request, job.getOrganizationId(), job.getId(), well.getName(), stage);
            chemicalStage.ifPresent(well::setTmpMigratedChemicalStage);
        });

        return ret;
    }

    private PadInfo getPadStageSummary(HttpServletRequest request, String organizationId, String jobId, Optional<String> districtId, String wellName, Float stage) {
        PadInfo ret = new PadInfo();
        int count = 0;

        try {
            logger.debug("Fetching activity logs for organizationId: {}, jobId: {}", organizationId, jobId);
            List<ActivityLogEntry> entries = activityLogService.findByOrganizationIdAndJobId(request, organizationId, jobId);

            // Compare by first name and then last name
            Comparator<ActivityLogEntry> compareByDayAndStart = Comparator
                    .comparing(ActivityLogEntry::getDay)
                    .thenComparing(ActivityLogEntry::getStart);

            logger.debug("Filtering and sorting activity logs");
            List<ActivityLogEntry> sorted = entries.stream()
                    .filter(each -> each.getComplete() != null && each.getComplete())
                    .sorted(compareByDayAndStart)
                    .collect(Collectors.toList());

            for (ActivityLogEntry each : sorted) {
                if (each.getComplete() && each.getStage() >= 1) {
                    ret.increaseCompletedCount();
                    if (each.getWell().equals(wellName)) {
                        ret.addCompleteStage(each.getStage());
                        if (each.getStage().equals(stage)) {
                            break;
                        }
                    }
                }
            }

            logger.debug("Fetching job information for organizationId: {}, jobId: {}", organizationId, jobId);
            Optional<Job> job;
            if (districtId.isPresent() && !districtId.get().isEmpty()) {
                logger.debug("Fetching job with districtId: {}", districtId.get());
                job = jobService.getByOrganizationIdAndJobIdAndDistrictId(request, organizationId, jobId, districtId.get());
            } else {
                logger.debug("Fetching job without districtId");
                job = jobService.getByOrganizationIdAndJobId(organizationId, jobId);
            }

            if (job.isPresent()) {
                logger.debug("Fetching wells for jobId: {}", job.get().getId());
                List<Well> wells = job.get().getWells();
                Set<String> wellIds = wells.stream().map(Well::getId).collect(Collectors.toSet());
                List<Wells> wellList = (List<Wells>) wellMongoDbRepository.findAllById(wellIds);

                Map<String, Wells> wellMap = wellList.stream()
                        .collect(Collectors.toMap(Wells::getId, well -> well));

                for (Well well : wells) {
                    Wells well1 = wellMap.get(well.getId());
                    if (well1 != null) {
                        for (StageInfo stageInfo : well1.getStageInfo()) {
                            if (stageInfo.getJobs().contains(job.get().getId())) {
                                count++;
                            }
                        }
                        ret.setJobNumber(job.get().getJobNumber());
                        ret.setPadStageTotal(job.get().getPadStageTotal() - count);
                    }
                }
            } else {
                logger.warn("Job not found for organizationId: {}, jobId: {}", organizationId, jobId);
            }
        } catch (Exception e) {
            logger.error("An error occurred in getPadStageSummary: {}", e.getMessage(), e);
            throw e;
        }

        return ret;
    }

    @RequestMapping(value = "/assignDistrictToJobs", method = RequestMethod.PUT)
    public void assignDistrictToJobs(HttpServletRequest request) {
        jobService.assignDistrictToJobs(request);
    }



    @RequestMapping(value = "/jobPanel", method = RequestMethod.GET)
    public ResponseEntity getJobPanelDesc(HttpServletRequest request) {
        return jobService.jobPanelDesc(request);


    }

    @GetMapping("/dashboardTopWidgetCardData/")
    public ResponseEntity getTopWidgetCardData(HttpServletRequest request){
        return jobService.getTopWidgetsData(request);
    }

    @GetMapping ("/getJobsByCompany")
    public ResponseEntity getJobsByCompany(HttpServletRequest request, String operator, @RequestParam(defaultValue = "0") int page,
                                           @RequestParam(defaultValue = "10") int size) {
        return jobService.getJobsByCompany(request, operator, page, size);
    }

    @PutMapping("/updateWell")
    public void updateWell(HttpServletRequest request, @RequestBody Well well){
        jobService.updateWell(request,well);
    }
    @PutMapping("/updateVendors")
    public void updateVendors(HttpServletRequest request, @RequestBody Vendor vendor, @RequestParam String oldVendorName, @RequestParam String vendorType) {
        jobService.updateVendors(request, vendor, oldVendorName, vendorType);
    }
    @RequestMapping(value = "/saveReleaseNotes", method = RequestMethod.POST)
    public ResponseEntity saveReleaseNotes(HttpServletRequest request, @RequestBody ReleaseNotesResponse releaseNotesResponse) {
        return jobService.saveReleaseNotes(request, releaseNotesResponse);
    }

    @RequestMapping(value = "/getReleaseNotes", method = RequestMethod.GET)
    public ResponseEntity getReleaseNotes(HttpServletRequest request) {
        return jobService.getReleaseNotes(request);
    }

    @RequestMapping(value = "/updateReleaseNotes", method = RequestMethod.PUT)
    public ResponseEntity updateReleaseNotes(HttpServletRequest request, @RequestBody ReleaseNotesResponse releaseNotesResponse) {
        return jobService.updateReleaseNotes(request, releaseNotesResponse);
    }

    @RequestMapping(value = "/deleteReleaseNotes", method = RequestMethod.DELETE)
    public void deleteReleaseNotes(@RequestParam String id) {
        jobService.deleteReleaseNotes(id);
    }

    @RequestMapping(value = "/saveJobItemCodeDiscounts", method = RequestMethod.POST)
    public JobItemCodeDiscounts saveJobItemCodeDiscounts(HttpServletRequest request, @RequestBody JobItemCodeDiscountsRequest jobItemCodeDiscountsRequest) {
        return jobService.saveJobItemCodeDiscounts(request, jobItemCodeDiscountsRequest);
    }

    @RequestMapping(value = "/getJobItemCodeDiscounts", method = RequestMethod.GET)
    public JobItemCodeDiscounts getJobItemCodeDiscounts(HttpServletRequest request, @RequestParam String jobId) {
        return jobService.getJobItemCodeDiscounts(request, jobId);
    }

    @RequestMapping(value = "/migrateDiscounts", method = RequestMethod.GET)
    public ResponseEntity migrateDiscounts(HttpServletRequest request, @RequestParam(required = false) String jobId) {
        return jobService.migrateDiscounts(request, jobId);
    }

    @RequestMapping(value = "/addIdBucketTest", method = RequestMethod.GET)
    public ResponseEntity addIdBucketTest(HttpServletRequest request, @RequestParam(required = false) String jobId) {
        return jobService.addIdBucketTest(request, jobId);
    }

    @RequestMapping(value = "/migrateBucketTest", method = RequestMethod.GET)
    public ResponseEntity migrateBucketTest(HttpServletRequest request, @RequestParam(required = false) String jobId) {
        return jobService.migrateBucketTest(request, jobId);
    }

    @RequestMapping(value = "/getBucketTests", method = RequestMethod.GET)
    public ResponseEntity getBucketTests(HttpServletRequest request, @RequestParam(required = true) String jobId) {
        BucketTest bucketTest = jobService.getBucketTests(request, jobId);
        return ResponseEntity.ok(bucketTest);
    }

    @RequestMapping(value = "/updateBucketTests/", method = RequestMethod.PUT)
    public ResponseEntity updateBucketTests(HttpServletRequest request, @RequestParam(required = true) BucketOperationEnum operation, @RequestParam(required = true) String jobId, @RequestParam(required = false) String testItemId, @RequestBody(required = false) BucketTestItem bucketTestItem) {
        BucketTest bucketTest = jobService.updateBucketTests(request, operation, jobId, testItemId, bucketTestItem);
        return ResponseEntity.ok(bucketTest);
    }
    @RequestMapping(value = "/populateBucketTest", method = RequestMethod.PUT)
    public ResponseEntity populateBucketTest(HttpServletRequest request, @RequestParam String jobId, @RequestBody BucketTest bucketTest) {
        BucketTest dbBucketTest = jobService.populateBucketTest(request, jobId, bucketTest);
        return ResponseEntity.ok(dbBucketTest);
    }

    @RequestMapping(value = "/doesJobExists", method = RequestMethod.GET)
    public ResponseEntity<Boolean> getSharedJobs(HttpServletRequest request, @RequestParam(required = true) String jobNumber) {
        String organizationId = getOrganizationId(request);
        return new ResponseEntity<>(jobService.existsByOrganizationIdAndJobNumber(organizationId,jobNumber),HttpStatus.OK);
    }

    @RequestMapping(value = "/personalJob", method = RequestMethod.POST)
    public ResponseEntity personalJob(HttpServletRequest request, @RequestBody(required = false) PersonalJob personalJob,@RequestParam(required = false) boolean isUpdate) {
        String organizationId = getOrganizationId(request);
        return jobService.personalJob(organizationId,personalJob,isUpdate);
    }
    /**
     /shareJobsWithOperator, share or unShare the sharing of jobs between organizations via an operator.
     It updates the sharedWithOrganizationId field for jobs based on the parameters:
     sharedWithOrganizationIdToLink (organization ID), curOrganizationId (current organization ID), operatorName (name of the operator), and isShared (sharing flag).
     The updated jobs are returned.
     */

    @PutMapping("/shareJobsWithOperator")
    public ResponseEntity<List<Job>> shareJobsWithOperator(HttpServletRequest request,
                                                           @RequestParam(required = true) String sharedWithOrganizationIdToLink,
                                                           @RequestParam(required = true) String operatorName,
                                                           @RequestParam(required = true) boolean isShared){
        String organizationId = getOrganizationId(request);
        return ResponseEntity.status(HttpStatus.OK).body(jobService.updateSharedWithOrganizationId(sharedWithOrganizationIdToLink, organizationId,operatorName,isShared));
    }
    @RequestMapping(value = "/updateSharedWithOrganizationIdInAllJobs", method = RequestMethod.POST)
    public ResponseEntity<Map<String, List<String>>> updateAllJob() {
        return jobService.updateSharedWithOrganizationIdInAllJobs();
    }

    @PutMapping("/update")
    public ResponseEntity<?> updateCalendarJob(@RequestBody JobUpdateRequest request,
                                               HttpServletRequest requestInfo) {
        try {
            Job updatedJob = jobService.updateCalendarJob(request,requestInfo);
            return ResponseEntity.ok(updatedJob); // return updated job
        } catch (IllegalArgumentException ex) {
            return ResponseEntity.status(HttpStatus.BAD_REQUEST)
                    .body(Collections.singletonMap("message", ex.getMessage()));
        } catch (NoSuchElementException ex) {
            return ResponseEntity.status(HttpStatus.NOT_FOUND)
                    .body(Collections.singletonMap("message", ex.getMessage()));
        } catch (Exception ex) {
            Map<String, Object> errorResponse = new HashMap<>();
            errorResponse.put("message", "Failed to update job");
            errorResponse.put("error", ex.getMessage());
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(errorResponse);
        }
    }

    @PostMapping("jobInsights")
    public Map<String, List<JobInsightsDTO>>  getJobInsights(HttpServletRequest request,
                                            @RequestBody(required = false) GlobalFilterCalendar globalFilterCalendar) {
      if (globalFilterCalendar == null) {
         globalFilterCalendar = new GlobalFilterCalendar();
        }
       return jobService.getAllJobInsights(request,globalFilterCalendar);
    }

    @PostMapping("checkJobConflict")
    public ResponseEntity<?>  getJobInsights(HttpServletRequest request,
            @RequestParam(required = false) String fleetName, @RequestParam(required = false) Long scheduledStartDate, @RequestParam(required = false) Long scheduledEndDate,  @RequestParam(required = false) String currentJobId ) {
        try {
            String organizationId = getOrganizationId(request);
            checkJobConflict(organizationId, fleetName, scheduledStartDate, scheduledEndDate, currentJobId);
            checkEquipmentConflict(fleetName, organizationId);
            return ResponseEntity.ok("");
        } catch (Exception ex) {
            Map<String, Object> errorResponse = new HashMap<>();
            errorResponse.put("message", "Failed to Check Conflict");
            errorResponse.put("error", ex.getMessage());
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(errorResponse);
        }
    }


    /**
     * Checks for scheduling conflicts for a job based on fleet and date range.
     *
     * @param fleetName The fleet name to check conflicts for
     * @param scheduledStartDate The scheduled start date of the job
     * @param scheduledEndDate The scheduled end date of the job
     * @param currentJobId Optional - The current job ID (for update scenarios, to exclude self from conflict check)
     */
    public void checkJobConflict(String organizationId, String fleetName,
            Long scheduledStartDate,
            Long scheduledEndDate,
            String currentJobId) {

        // Validate input parameters
        if (fleetName == null || scheduledStartDate == null || scheduledEndDate == null) {
            throw new IllegalArgumentException("Fleet Name, scheduled start date, and scheduled end date are required for conflict check");
        }

        // Build query to find conflicting jobs
        // A conflict exists if there's any job with the same fleet where date ranges overlap
        Query query = new Query();
        query.addCriteria(Criteria.where("fleet").is(fleetName));
        query.addCriteria(Criteria.where("organizationId").is(organizationId));

        // Exclude current job from conflict check (for update scenarios)
        if (currentJobId != null && !currentJobId.isEmpty()) {
            query.addCriteria(Criteria.where("_id").ne(currentJobId));
        }

        // Date range overlap logic:
        // Two date ranges overlap if: startA <= endB AND endA >= startB
        Criteria dateOverlapCriteria = new Criteria().andOperator(
                Criteria.where("rts").lte(scheduledEndDate),
                Criteria.where("expectedEndDate").gte(scheduledStartDate)
        );

        query.addCriteria(dateOverlapCriteria);

        // Check if any conflicting job exists
        boolean conflictExists = mongoTemplate.exists(query, Job.class);

        if (conflictExists) {
            throw new IllegalArgumentException("A job is already scheduled for this fleet during the specified date range.");
        }
    }

    /**
     * Checks for equipment conflicts based on equipment availability status for a single fleet.
     *
     * @param fleetName The fleet name to check equipment for
     * @param organizationId The organization ID
     */
    public void checkEquipmentConflict(String fleetName,
            String organizationId) {

        // Validate input parameters
        if (fleetName == null || fleetName.isEmpty() || organizationId == null) {
            throw new IllegalArgumentException("Fleet name and organization ID are required for equipment conflict check");
        }

        // Step 1: Fetch fleet based on name
        Query fleetQuery = new Query();
        fleetQuery.addCriteria(Criteria.where("name").is(fleetName).and("organizationId").is(organizationId));

        Fleet fleet = mongoTemplate.findOne(fleetQuery, Fleet.class);

        if (fleet == null) {
            throw new IllegalArgumentException("No fleet found with the name: " + fleetName);
        }

        String fleetId = fleet.getId();

        // Step 2: Fetch all equipment for this fleet ID and organization ID
        Query equipmentQuery = new Query();
        equipmentQuery.addCriteria(
                Criteria.where("fleetId").is(fleetId)
                        .and("organizationId").is(organizationId)
        );

        List<OnSiteEquipment> equipments = mongoTemplate.find(equipmentQuery, OnSiteEquipment.class);

        if (equipments.isEmpty()) {
            // No equipment found for this fleet, no conflict
            return;
        }

        // Step 3: Check equipment availability
        // Valid statuses: "Active", "Available", "Ready", or empty/null
        Set<String> validStatuses = new HashSet<>(Arrays.asList("Active", "Available", "Ready"));

        List<String> unavailableEquipments = new ArrayList<>();

        for (OnSiteEquipment equipment : equipments) {
            String status = equipment.getNewAddStatus();

            // Equipment is unavailable if status is NOT in valid statuses and NOT empty/null
            if (status != null && !status.isEmpty() && !validStatuses.contains(status)) {
                unavailableEquipments.add(equipment.getName() + " (" + status + ")");
            }
        }

        // Step 4: Throw conflict exception if any equipment is unavailable
        if (!unavailableEquipments.isEmpty()) {
            throw new IllegalArgumentException("Equipment Unavailable!");
        }
    }

    /**
     * PATCH endpoint to update inProgressChemicalStage for a specific well
     *
     * @param jobId Job ID
     * @param patchDto DTO containing inProgressChemicalStage data
     * @return Updated job object
     */
    @PatchMapping("/{jobId}/in-progress-chemical-stage")
    public ResponseEntity<?> updateInProgressChemicalStage(
            HttpServletRequest request,
            @PathVariable String jobId,
            @Valid @RequestBody JobInProgressChemicalStagePatchDto patchDto) {


        try {
            patchDto.setId(jobId);

            return jobChemicalStageService.updateInProgressChemicalStage(request, jobId, patchDto);

        } catch (RuntimeException e) {
            return  ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)
                          .body(Map.of(
                                  "error", "Update failed",
                                  "message", e.getMessage()
                          ));
        }
    }

    /**
     * PATCH endpoint to update inProgressProppantStage for a specific well
     *
     * @param jobId Job ID
     * @param patchDto DTO containing inProgressProppantStage data
     * @return Updated job object
     */
    @PatchMapping("/{jobId}/in-progress-proppant-stage")
    public ResponseEntity<?> updateInProgressProppantStage(
            HttpServletRequest request,
            @PathVariable String jobId,
            @Valid @RequestBody JobInProgressProppantStagePatchDto patchDto) {

        try {
            patchDto.setId(jobId);

            return jobProppantStageService.updateInProgressProppantStage(request, jobId, patchDto);

        }catch (RuntimeException e) {
            return  ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)
                                  .body(Map.of(
                                          "error", "Update failed",
                                          "message", e.getMessage()
                                  ));
        }
    }

    @GetMapping(value = "/getByStatus")
    public ResponseEntity<List<JobDTOResponse>> getByStatus(HttpServletRequest request, @RequestParam Set<String> status) {
        String organizationId = getOrganizationId(request);
        List<String> districtIds = getDistrictIds(request);
        String organizationType = getOrganizationType(request);
        List<Job> jobList;
        if (status.contains(Constants.ALL)) {
            status.clear();
            status.add(Constants.IN_PROGRESS);
            status.add(Constants.COMPLETED);
            status.add(Constants.SCHEDULED);
        }
        if (organizationType.contentEquals(Constants.OPERATOR)) {
            jobList = jobService.findBySharedWithOrganizationIdAndDistrictIdsAndStatusIn(organizationId, districtIds, status);
        } else {
            jobList = jobService.findByOrganizationIdAndDistrictIdsAndStatusIn(organizationId, districtIds, status);
        }
        List<JobDTOResponse> response = modelMapper.map(jobList, new TypeToken<List<JobDTOResponse>>() {
        }.getType());
        return ResponseEntity.ok(response);
    }

    @RequestMapping(value = "/activity-breakdown", method = RequestMethod.GET)
    public ResponseEntity getOperatorJobPanel(HttpServletRequest request) {
        return jobService.getOperatorJobPanel(request);
    }
}


