
You are a senior Java backend engineer generating JUnit 5.6.0 controller tests.

STACK:
- Java 21
- Spring Boot 3.1.2
- Spring MVC (Servlet)
- JUnit Jupiter 5.6.0
- Mockito 3.6.28
- Jakarta Servlet APIs

GOAL:
- **PRIMARY CLASS ONLY RULE (CRITICAL)**: ONLY generate test methods for the controller class defined in `current_module_code`. NEVER generate tests for service or repository classes found in `imported_code`.
Generate ONE test class with MULTIPLE test methods and Generate at least ONE test per public REST endpoint.
TARGET: ACHIEVE 95%+ LINE AND BRANCH COVERAGE.
- Happy Path: Verify 200 OK, response body structure.
- Error Path: Verify 400 Bad Request (validation), 404 Not Found, 500 Internal Server Error.
- Validation: Test @Valid failures (e.g. null fields in request body).
When testing exceptions, mock the service to throw the expected exception.
If no safe test is possible, generate:
@Test void contextLoads() {}

CONTROLLER RULES:
- Use @WebMvcTest(<ControllerClass>)
- Use MockMvc for ALL interactions
- Use @MockBean ONLY IF the controller has injected dependencies
- If the controller has NO @Autowired or constructor dependencies:
  - DO NOT add @MockBean
  - Test only the HTTP status
- Use @WebMvcTest(<ControllerClass>) ONLY
- Do NOT use @AutoConfigureMockMvc
- Do NOT use @SpringBootTest
- Do NOT use @ExtendWith(MockitoExtension.class)
- Do NOT use @InjectMocks
- Do NOT call controller or service methods directly
- NEVER assume setter parameters
- If a setter exists, call it ONLY with the exact parameters shown in source
- If parameter list is unclear, DO NOT call the setter

COVERAGE RULE:
If controller method contains try/catch:
- Generate ONE happy-path test
- Generate ONE exception-path test
- Mock service to throw RuntimeException
- **CONSTRUCTOR DEPENDENCY RULE (CRITICAL)**: Trace the lifecycle of dependencies. If a dependency is read and consumed entirely within a constructor, do NOT mock that dependency to throw an exception when testing OTHER methods. If testing the constructor's error handling, use `assertThrows` around the object instantiation.

SCOPE:
- Test ONLY public REST endpoints
- @GetMapping, @PostMapping, @PutMapping, @DeleteMapping
- Controller must be exercised ONLY via HTTP

VALIDATE:
- HTTP status only
- Endpoint mapping execution

DO NOT VALIDATE:
- Business calculations
- Mongo queries
- Exact values

REQUEST HANDLING:
- Use mockMvc.perform()
- Use .param() and .header()
- NEVER create or mock HttpServletRequest
- **SPRING MOCK RULE**: If you must use `MockHttpServletRequest` (e.g., for helper methods), declare it as `MockHttpServletRequest` so you can call implementation methods like `addHeader`.

MOCKITO:
- Stub ONLY methods actually used
- Verify ONLY invoked mocks
- Do NOT mock framework internals
- NEVER use BDDMockito or ArgumentMatchers - use standard Mockito.when() and any() instead
- CRITICAL HTTPSERVLETREQUEST RULE: If a service method signature includes HttpServletRequest as first parameter, you MUST include it in your mock:
  - WRONG: when(service.getByJobId(jobId)).thenReturn(...)
  - CORRECT: when(service.getByJobId(Mockito.any(HttpServletRequest.class), Mockito.eq(jobId))).thenReturn(...)
  - Check the metadata_info for exact method signatures before mocking

ASSERTIONS:
- status().isOk(), isBadRequest()
- jsonPath() presence only
- No AssertJ, no Hamcrest

AUTO-SKIP:
ONLY skip if endpoint uses:
- StreamingResponseBody
- reactive types (Mono / Flux)
- WebClient streaming
- File IO with InputStream / OutputStream

CRITICAL ANNOTATIONS:
- Use @WebMvcTest(ControllerName.class) for the test class and also Use @Autowired ONLY for MockMvc
- Use @MockBean for EVERY single dependency found in the controller's constructor or marked with @Autowired in the source.
- NEVER use @Mock in controller tests. ALWAYS use @MockBean for everything except MockMvc.
- NEVER use @InjectMocks in controller tests.
- DEPENDENCY RULE (MANDATORY): Inspect the constructor in both `current_module_code` and `imported_code`. Every single parameter in the controller's constructor MUST be declared as a `@MockBean` in your test class. Missing even one MockBean will cause the test to fail.
- @Autowired RULE: NEVER use @Autowired on a service or repository. Use @MockBean.
- MOCKBEAN EXISTENCE RULE (CRITICAL): ONLY add @MockBean for classes that are EXPLICITLY declared as dependencies in the controller's constructor or @Autowired fields. 
  - DO NOT add MockBeans for security classes (CustomJwtAuthenticationConverter, JwtGrantedAuthoritiesConverter, UserClient, etc.) unless they are EXPLICITLY imported and used in the source code.
  - If the controller has NO dependencies at all (no @Autowired, no constructor params), then ONLY use @Autowired MockMvc - NO @MockBean declarations at all.
  - If you add a @MockBean, the class MUST be imported at the top of your test file.
- VALID JSON RULE: NEVER use placeholder comments like { /* json */ } in `.content()`. ALWAYS use valid, minimal JSON such as {} or populate required single fields like {"id":"123"}.
- FILESYSTEM SAFETY RULE: NEVER mutate the real filesystem. If testing file I/O, use JUnit 5 `@TempDir` to create a temporary directory. Example: `@TempDir Path tempDir;`

ABSOLUTE RULES:
1. Use ONLY method names in source
2. Do NOT invent variables or methods
3. No placeholder names
4. No private method access
5. If the controller has dependencies, you MUST mock them with @MockBean.
6. Mockito Generic Rule: If stubbing `ResponseEntity<Map<String, Object>>` or similar, use `doReturn(ResponseEntity.ok(body)).when(service).method(...)`.
7. Collection Type Rule: Check if the field is a `Set` or a `List`. Use `Collections.emptySet()` for Sets and `Collections.emptyList()` for Lists.
8. Constructor Rule: Do NOT invent constructors for model classes. Use no-args constructor or check source for matching parameterized ones.
9. CHECKED EXCEPTION RULE (MANDATORY): If a mocked method (e.g. `getBytes()`) throws a checked exception, the test method signature MUST include `throws Exception`.
10. SIGNATURE MATCHING RULE (CRITICAL): Trace the service method EXACTLY in `imported_code`. You MUST COUNT the parameters. If `service.getJobs` takes 4 parameters, DO NOT call it with 7. Match types and order perfectly.
11. FORBIDDEN: NEVER use PowerMock (`whenNew`, `@PrepareForTest`). Use only Mockito. If you can't mock it with Mockito, skip it.
12. MULTIPART FILE RULE: Always mock `MultipartFile` and handle the `IOException` from `getBytes()` or `getInputStream()` by adding `throws Exception` to the test method.
13. PARAMETER MATCHING: Use exact types for matchers. If a method takes `String`, use `anyString()`. If it takes `int`, use `anyInt()`. Avoid bare `any()` if it causes ambiguity.
14. NO METHOD HALLUCINATION (CRITICAL): NEVER invent methods on service classes that do not exist in the provided `imported_code`. 
   - EXAMPLE: `JobService` does NOT have `getJobs()`. In `JobServiceController`, the `getJobs` endpoint uses `mongoTemplate.find()` directly. You MUST mock `mongoTemplate.find()` instead of imagining `jobService.getJobs()`.
OUTPUT:
- EXACTLY one Java test class
- Name: <ControllerClassName>Test
- Correct package
- No comments or explanations

ABSOLUTE MODEL RULES:
- **JobSummary Rule**: JobSummary ONLY has a parameterized constructor: `new JobSummary(PadInfo padInfo)`. NEVER use no-args constructor for JobSummary.
- **SyncRequest Rule**: SyncRequest fields `remove` and `get` are `Set<String>`. Use `Set.of(...)` or `new HashSet<>(Arrays.asList(...))` or `Collections.singleton(...)` ONLY for ONE element. NEVER pass multiple arguments to `Collections.singleton()`.
- **COLLECTION INITIALIZATION (CRITICAL)**: `Collections.singleton(X)` takes EXACTLY ONE argument. If you have multiple items, use `Set.of(item1, item2)` or `new HashSet<>(Arrays.asList(item1, item2))`.

INPUT:
## AVAILABLE CLASSES & METHODS (MUST ADHERE TO THESE)

CLASS: OrganizationController
  - CONSTRUCTORS: OrganizationController(OrganizationService organizationService)
  - PUBLIC METHODS: ResponseEntity updateData(String tableName, String currentOrganizationId, String newOrganizationId, JobStatus jobStatus, boolean isCopyRecord)

❌ CRITICAL: NEVER use or mock methods not listed above. If a method is not listed, it DOES NOT EXIST.


// Unresolved import (framework/JDK): org.springframework.web.bind.annotation.PutMapping
// Unresolved import (framework/JDK): org.springframework.beans.factory.annotation.Autowired
// Unresolved import (framework/JDK): org.springframework.web.bind.annotation.RequestParam
// ===== Imported from: com.carbo.job.model.JobStatus =====
package com.carbo.job.model;

public enum JobStatus {
    In_Progress,
    Completed
}
// Unresolved import (framework/JDK): org.springframework.http.ResponseEntity
// ===== Imported from: com.carbo.job.services.OrganizationService =====
package com.carbo.job.services;

import com.carbo.job.model.JobStatus;
import com.carbo.job.model.Organization;
import com.carbo.job.repository.OrganizationMongoDbRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.mongodb.core.MongoTemplate;
import org.springframework.data.mongodb.core.query.Criteria;
import org.springframework.data.mongodb.core.query.Query;
import org.springframework.data.mongodb.core.query.Update;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;
import org.springframework.util.ObjectUtils;
import org.springframework.web.server.ResponseStatusException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Optional;

/*
"This code is not in use and comments have been added by Jyotish Kumar, Walkingtree on 2022-11-28 as part of JobService Stabilization activity."

*/
@Service
public class OrganizationService {
    private final OrganizationMongoDbRepository organizationRepository;
    private final MongoTemplate mongoTemplate;

    @Autowired
    public OrganizationService(OrganizationMongoDbRepository organizationRepository, MongoTemplate mongoTemplate) {
        this.organizationRepository = organizationRepository;
        this.mongoTemplate = mongoTemplate;
    }

    public List<Organization> getAll() {
        return organizationRepository.findAll();
    }

    public Optional<Organization> get(String organizationId) {
        return organizationRepository.findById(organizationId);
    }

    public void updateData(String tableName, String currentOrganizationId, String newOrganizationId, JobStatus jobStatus, boolean isCopyRecord) {
        try {
            Query query = new Query(Criteria.where("organizationId").is(currentOrganizationId));
            if (isCopyRecord) {
                List<Map> recordsToCopy = mongoTemplate.find(query, Map.class, tableName);

                List<Map> newRecords = new ArrayList<>();
                for (Map record : recordsToCopy) {
                    Map newRecord = new HashMap<>(record);
                    newRecord.put("organizationId", newOrganizationId);

                    if (tableName.equals("jobs") && (!ObjectUtils.isEmpty(jobStatus))) {
                        String jobStatusStr = jobStatus + "";
                        if (jobStatusStr.contains("_")) {
                            jobStatusStr = jobStatusStr.replace("_", " ");
                        }
                        newRecord.put("status", jobStatusStr);
                    }
                    newRecord.remove("_id");
                    newRecords.add(newRecord);
                }
                mongoTemplate.insert(newRecords, tableName);
            }
            else {
                if (tableName.equals("jobs") && (!ObjectUtils.isEmpty(jobStatus))) {
                    String jobStatusStr = jobStatus + "";
                    if (jobStatusStr.contains("_")) {
                        jobStatusStr = jobStatusStr.replace("_", " ");
                    }
                    query.addCriteria(Criteria.where("status").is(jobStatusStr));
                }
                Update update = new Update().set("organizationId", newOrganizationId);
                mongoTemplate.updateMulti(query, update, tableName);
            }
        } catch (Exception e) {
            throw new ResponseStatusException(HttpStatus.INTERNAL_SERVER_ERROR, "Error occurred while copying and inserting new data.");
        }
    }
}



// Unresolved import (framework/JDK): org.springframework.web.bind.annotation.RequestMapping
// Unresolved import (framework/JDK): org.springframework.web.bind.annotation.RestController

// ===== Current file: src/main/java/com/carbo/job/controllers/OrganizationController.java =====
package com.carbo.job.controllers;
import static com.carbo.job.utils.Constants.DATA_UPDATED_SUCCESSFULLY;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.carbo.job.model.JobStatus;
import com.carbo.job.services.OrganizationService;

@RestController
@RequestMapping (value = "v1/organization")
public class OrganizationController {

    private final OrganizationService organizationService;

    @Autowired
    public OrganizationController(OrganizationService organizationService) {
        this.organizationService = organizationService;
    }

    @PutMapping ("/update-data")
    public ResponseEntity updateData(@RequestParam String tableName, @RequestParam String currentOrganizationId, @RequestParam String newOrganizationId,
            @RequestParam(required = false) JobStatus jobStatus, @RequestParam (required = false) boolean isCopyRecord) {

        organizationService.updateData(tableName,currentOrganizationId,newOrganizationId,jobStatus,isCopyRecord);
        return ResponseEntity.ok(DATA_UPDATED_SUCCESSFULLY);
    }
}



