buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath("com.palantir.gradle.docker:gradle-docker:0.36.0")
    }
}

plugins {
    id 'org.springframework.boot' version '3.1.2'
    id 'java'
    id "com.palantir.docker" version "0.36.0"
    id 'jacoco'
    id 'org.springframework.cloud.contract' version '4.0.3'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

group = 'fracproops.azurecr.io'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', '2022.0.3')
}

dependencies {
    // Apache POI for Excel Processing - FIXED VERSION
    implementation('org.apache.poi:poi-ooxml:5.2.5') {
        exclude group: 'org.apache.xmlbeans', module: 'xmlbeans'
    }
    implementation 'com.azure:azure-storage-blob:12.25.1'
    implementation 'org.apache.xmlbeans:xmlbeans:5.2.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-compress:1.26.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'com.sun.jersey:jersey-client:1.19.4' // keep only if legacy Client API used
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.10.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'org.springframework.security:spring-security-oauth2-client'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    implementation 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.1.2"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.3"
    }
}

docker {
    name "${project.group}/${project.name}"
    files 'run.sh'
    copySpec.from(tasks.bootJar.archiveFile).into(".")
    buildArgs(['JAR_FILE': tasks.bootJar.archiveFileName.get()])
}

contracts {
    testFramework = "JUNIT5"
    baseClassForTests = "com.carbo.equipment.controllers.BaseContractTest"
}
